##   0:00:00  Solver: boolector
Traceback (most recent call last):
File "/mnt/sda/oss-cad-suite/libexec/yosys-smtbmc", line 1983, in <module>
smt_assert_design_assumes(step)
File "/mnt/sda/oss-cad-suite/libexec/yosys-smtbmc", line 1627, in smt_assert_design_assumes
smt_assert_consequent("(|%s_u| s%d)" % (topmod, step))
File "/mnt/sda/oss-cad-suite/libexec/yosys-smtbmc", line 1675, in smt_assert_consequent
smt.write("(assert %s)" % expr)
File "/mnt/sda/oss-cad-suite/libexec/../share/yosys/python3/smtio.py", line 498, in write
stmt = self.unparse(self.unroll_stmt(s))
^^^^^^^^^^^^^^^^^^^
File "/mnt/sda/oss-cad-suite/libexec/../share/yosys/python3/smtio.py", line 319, in unroll_stmt
recursion_helper(self._unroll_stmt_into, stmt, result)
File "/mnt/sda/oss-cad-suite/libexec/../share/yosys/python3/smtio.py", line 88, in recursion_helper
request = next(top)
^^^^^^^^^
File "/mnt/sda/oss-cad-suite/libexec/../share/yosys/python3/smtio.py", line 330, in _unroll_stmt_into
yield from self._unroll_stmt_into(s, new_stmt, depth - 1)
File "/mnt/sda/oss-cad-suite/libexec/../share/yosys/python3/smtio.py", line 364, in _unroll_stmt_into
yield from self._unroll_stmt_into(decl, tmp, depth - 1)
File "/mnt/sda/oss-cad-suite/libexec/../share/yosys/python3/smtio.py", line 330, in _unroll_stmt_into
yield from self._unroll_stmt_into(s, new_stmt, depth - 1)
File "/mnt/sda/oss-cad-suite/libexec/../share/yosys/python3/smtio.py", line 330, in _unroll_stmt_into
yield from self._unroll_stmt_into(s, new_stmt, depth - 1)
File "/mnt/sda/oss-cad-suite/libexec/../share/yosys/python3/smtio.py", line 364, in _unroll_stmt_into
yield from self._unroll_stmt_into(decl, tmp, depth - 1)
File "/mnt/sda/oss-cad-suite/libexec/../share/yosys/python3/smtio.py", line 330, in _unroll_stmt_into
yield from self._unroll_stmt_into(s, new_stmt, depth - 1)
File "/mnt/sda/oss-cad-suite/libexec/../share/yosys/python3/smtio.py", line 330, in _unroll_stmt_into
yield from self._unroll_stmt_into(s, new_stmt, depth - 1)
File "/mnt/sda/oss-cad-suite/libexec/../share/yosys/python3/smtio.py", line 330, in _unroll_stmt_into
yield from self._unroll_stmt_into(s, new_stmt, depth - 1)
[Previous line repeated 1 more time]
File "/mnt/sda/oss-cad-suite/libexec/../share/yosys/python3/smtio.py", line 364, in _unroll_stmt_into
yield from self._unroll_stmt_into(decl, tmp, depth - 1)
File "/mnt/sda/oss-cad-suite/libexec/../share/yosys/python3/smtio.py", line 330, in _unroll_stmt_into
yield from self._unroll_stmt_into(s, new_stmt, depth - 1)
File "/mnt/sda/oss-cad-suite/libexec/../share/yosys/python3/smtio.py", line 330, in _unroll_stmt_into
yield from self._unroll_stmt_into(s, new_stmt, depth - 1)
File "/mnt/sda/oss-cad-suite/libexec/../share/yosys/python3/smtio.py", line 330, in _unroll_stmt_into
yield from self._unroll_stmt_into(s, new_stmt, depth - 1)
File "/mnt/sda/oss-cad-suite/libexec/../share/yosys/python3/smtio.py", line 369, in _unroll_stmt_into
self.write(self.unparse(decl), unroll=False)
File "/mnt/sda/oss-cad-suite/libexec/../share/yosys/python3/smtio.py", line 532, in write
self.p_write(stmt + "\n", True)
File "/mnt/sda/oss-cad-suite/libexec/../share/yosys/python3/smtio.py", line 401, in p_write
if flush: self.p.stdin.flush()
^^^^^^^^^^^^^^^^^^^^
BrokenPipeError: [Errno 32] Broken pipe
