##   0:00:00  Solver: yices
##   0:00:00  Checking assumptions in step 0..
##   0:00:00  Checking assertions in step 0..
##   0:00:00  Checking assumptions in step 1..
##   0:00:01  Checking assertions in step 1..
##   0:00:01  Checking assumptions in step 2..
##   0:00:01  Checking assertions in step 2..
##   0:00:01  Checking assumptions in step 3..
##   0:00:01  Checking assertions in step 3..
##   0:00:02  Checking assumptions in step 4..
##   0:00:02  Checking assertions in step 4..
##   0:00:02  BMC failed!
##   0:00:02  Assert failed in top_formal.checker_inst.checker_: CheckerWrapper.sv:8926.7-8926.56 (_witness_.check_assert_CheckerWrapper_sv_8926_6591)
##   0:00:02  Writing trace to VCD file: engine_0/trace.vcd
##   0:00:05  Writing trace to Verilog testbench: engine_0/trace_tb.v
##   0:00:05  Writing trace to constraints file: engine_0/trace.smtc
##   0:00:05  Writing trace to Yosys witness file: engine_0/trace.yw
##   0:00:06  Status: failed
