##   0:00:00  Solver: yices
##   0:00:01  Checking assumptions in step 0..
##   0:00:01  Checking assertions in step 0..
##   0:00:01  Checking assumptions in step 1..
##   0:00:01  Checking assertions in step 1..
##   0:00:02  BMC failed!
##   0:00:02  Assert failed in top_formal.checker_inst.checker_: CheckerWrapper.sv:11577.7-11577.21 (_witness_.check_assert_CheckerWrapper_sv_11577_12727)
##   0:00:02  Writing trace to VCD file: engine_0/trace.vcd
##   0:00:04  Writing trace to Verilog testbench: engine_0/trace_tb.v
##   0:00:04  Writing trace to constraints file: engine_0/trace.smtc
##   0:00:05  Writing trace to Yosys witness file: engine_0/trace.yw
##   0:00:05  Status: failed
