SBY 22:31:48 [formal] Removing directory '/home/lixh/myproject/nerv_formal/src/formal'.
SBY 22:31:48 [formal] Copy '/home/lixh/myproject/nerv_formal/src/define.sv' to '/home/lixh/myproject/nerv_formal/src/formal/src/define.sv'.
SBY 22:31:48 [formal] Copy '/home/lixh/myproject/nerv_formal/src/top_formal.sv' to '/home/lixh/myproject/nerv_formal/src/formal/src/top_formal.sv'.
SBY 22:31:48 [formal] Copy '/home/lixh/myproject/nerv_formal/src/nerv_wrapper.sv' to '/home/lixh/myproject/nerv_formal/src/formal/src/nerv_wrapper.sv'.
SBY 22:31:48 [formal] Copy '/home/lixh/myproject/nerv_formal/src/nerv.sv' to '/home/lixh/myproject/nerv_formal/src/formal/src/nerv.sv'.
SBY 22:31:48 [formal] Copy '/home/lixh/myproject/nerv_formal/src/CheckerWrapper.sv' to '/home/lixh/myproject/nerv_formal/src/formal/src/CheckerWrapper.sv'.
SBY 22:31:48 [formal] engine_0: smtbmc boolector --verilog --vcd
SBY 22:31:48 [formal] base: starting process "cd formal/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 22:31:49 [formal] base: Warning: reg '\result_csr_mcounteren' is assigned in a continuous assignment at nerv_wrapper.sv:207.12-207.41.
SBY 22:31:49 [formal] base: Warning: wire '\pc' is assigned in a block at nerv_wrapper.sv:313.13-313.23.
SBY 22:31:49 [formal] base: Warning: reg '\result_reg_0' is assigned in a continuous assignment at nerv_wrapper.sv:325.12-325.32.
SBY 22:31:49 [formal] base: Warning: reg '\result_reg_1' is assigned in a continuous assignment at nerv_wrapper.sv:326.12-326.44.
SBY 22:31:49 [formal] base: Warning: reg '\result_reg_2' is assigned in a continuous assignment at nerv_wrapper.sv:327.12-327.44.
SBY 22:31:49 [formal] base: Warning: reg '\result_reg_3' is assigned in a continuous assignment at nerv_wrapper.sv:328.12-328.44.
SBY 22:31:49 [formal] base: Warning: reg '\result_reg_4' is assigned in a continuous assignment at nerv_wrapper.sv:329.12-329.44.
SBY 22:31:49 [formal] base: Warning: reg '\result_reg_5' is assigned in a continuous assignment at nerv_wrapper.sv:330.12-330.44.
SBY 22:31:49 [formal] base: Warning: reg '\result_reg_6' is assigned in a continuous assignment at nerv_wrapper.sv:331.12-331.44.
SBY 22:31:49 [formal] base: Warning: reg '\result_reg_7' is assigned in a continuous assignment at nerv_wrapper.sv:332.12-332.44.
SBY 22:31:49 [formal] base: Warning: reg '\result_reg_8' is assigned in a continuous assignment at nerv_wrapper.sv:333.12-333.44.
SBY 22:31:49 [formal] base: Warning: reg '\result_reg_9' is assigned in a continuous assignment at nerv_wrapper.sv:334.12-334.44.
SBY 22:31:49 [formal] base: Warning: reg '\result_reg_10' is assigned in a continuous assignment at nerv_wrapper.sv:335.12-335.46.
SBY 22:31:49 [formal] base: Warning: reg '\result_reg_11' is assigned in a continuous assignment at nerv_wrapper.sv:336.12-336.46.
SBY 22:31:49 [formal] base: Warning: reg '\result_reg_12' is assigned in a continuous assignment at nerv_wrapper.sv:337.12-337.46.
SBY 22:31:49 [formal] base: Warning: reg '\result_reg_13' is assigned in a continuous assignment at nerv_wrapper.sv:338.12-338.46.
SBY 22:31:49 [formal] base: Warning: reg '\result_reg_14' is assigned in a continuous assignment at nerv_wrapper.sv:339.12-339.46.
SBY 22:31:49 [formal] base: Warning: reg '\result_reg_15' is assigned in a continuous assignment at nerv_wrapper.sv:340.12-340.46.
SBY 22:31:49 [formal] base: Warning: reg '\result_reg_16' is assigned in a continuous assignment at nerv_wrapper.sv:341.12-341.46.
SBY 22:31:49 [formal] base: Warning: reg '\result_reg_17' is assigned in a continuous assignment at nerv_wrapper.sv:342.12-342.46.
SBY 22:31:49 [formal] base: Warning: reg '\result_reg_18' is assigned in a continuous assignment at nerv_wrapper.sv:343.12-343.46.
SBY 22:31:49 [formal] base: Warning: reg '\result_reg_19' is assigned in a continuous assignment at nerv_wrapper.sv:344.12-344.46.
SBY 22:31:49 [formal] base: Warning: reg '\result_reg_20' is assigned in a continuous assignment at nerv_wrapper.sv:345.12-345.46.
SBY 22:31:49 [formal] base: Warning: reg '\result_reg_21' is assigned in a continuous assignment at nerv_wrapper.sv:346.12-346.46.
SBY 22:31:49 [formal] base: Warning: reg '\result_reg_22' is assigned in a continuous assignment at nerv_wrapper.sv:347.12-347.46.
SBY 22:31:49 [formal] base: Warning: reg '\result_reg_23' is assigned in a continuous assignment at nerv_wrapper.sv:348.12-348.46.
SBY 22:31:49 [formal] base: Warning: reg '\result_reg_24' is assigned in a continuous assignment at nerv_wrapper.sv:349.12-349.46.
SBY 22:31:49 [formal] base: Warning: reg '\result_reg_25' is assigned in a continuous assignment at nerv_wrapper.sv:350.12-350.46.
SBY 22:31:49 [formal] base: Warning: reg '\result_reg_26' is assigned in a continuous assignment at nerv_wrapper.sv:351.12-351.46.
SBY 22:31:49 [formal] base: Warning: reg '\result_reg_27' is assigned in a continuous assignment at nerv_wrapper.sv:352.12-352.46.
SBY 22:31:49 [formal] base: Warning: reg '\result_reg_28' is assigned in a continuous assignment at nerv_wrapper.sv:353.12-353.46.
SBY 22:31:49 [formal] base: Warning: reg '\result_reg_29' is assigned in a continuous assignment at nerv_wrapper.sv:354.12-354.46.
SBY 22:31:49 [formal] base: Warning: reg '\result_reg_30' is assigned in a continuous assignment at nerv_wrapper.sv:355.12-355.46.
SBY 22:31:49 [formal] base: Warning: reg '\result_reg_31' is assigned in a continuous assignment at nerv_wrapper.sv:356.12-356.46.
SBY 22:31:49 [formal] base: Warning: reg '\result_csr_misa' is assigned in a continuous assignment at nerv_wrapper.sv:360.12-360.48.
SBY 22:31:49 [formal] base: Warning: reg '\result_csr_medeleg' is assigned in a continuous assignment at nerv_wrapper.sv:361.12-361.62.
SBY 22:31:49 [formal] base: Warning: reg '\result_csr_mideleg' is assigned in a continuous assignment at nerv_wrapper.sv:362.12-362.62.
SBY 22:31:49 [formal] base: Warning: reg '\result_csr_mcause' is assigned in a continuous assignment at nerv_wrapper.sv:384.12-384.42.
SBY 22:31:49 [formal] base: Warning: reg '\result_csr_cycle' is assigned in a continuous assignment at nerv_wrapper.sv:387.12-387.60.
SBY 22:31:49 [formal] base: Warning: reg '\result_csr_scounteren' is assigned in a continuous assignment at nerv_wrapper.sv:388.12-388.65.
SBY 22:31:49 [formal] base: Warning: reg '\result_csr_scause' is assigned in a continuous assignment at nerv_wrapper.sv:389.12-389.61.
SBY 22:31:49 [formal] base: Warning: reg '\result_csr_stvec' is assigned in a continuous assignment at nerv_wrapper.sv:390.12-390.60.
SBY 22:31:49 [formal] base: Warning: reg '\result_csr_sepc' is assigned in a continuous assignment at nerv_wrapper.sv:391.12-391.59.
SBY 22:31:49 [formal] base: Warning: reg '\result_csr_stval' is assigned in a continuous assignment at nerv_wrapper.sv:392.12-392.60.
SBY 22:31:49 [formal] base: Warning: reg '\result_csr_sscratch' is assigned in a continuous assignment at nerv_wrapper.sv:393.12-393.63.
SBY 22:31:49 [formal] base: Warning: reg '\result_csr_satp' is assigned in a continuous assignment at nerv_wrapper.sv:394.12-394.59.
SBY 22:31:49 [formal] base: Warning: reg '\result_csr_pmpcfg0' is assigned in a continuous assignment at nerv_wrapper.sv:395.12-395.62.
SBY 22:31:49 [formal] base: Warning: reg '\result_csr_pmpcfg1' is assigned in a continuous assignment at nerv_wrapper.sv:396.12-396.62.
SBY 22:31:49 [formal] base: Warning: reg '\result_csr_pmpcfg2' is assigned in a continuous assignment at nerv_wrapper.sv:397.12-397.62.
SBY 22:31:49 [formal] base: Warning: reg '\result_csr_pmpcfg3' is assigned in a continuous assignment at nerv_wrapper.sv:398.12-398.62.
SBY 22:31:49 [formal] base: Warning: reg '\result_csr_pmpaddr0' is assigned in a continuous assignment at nerv_wrapper.sv:399.12-399.63.
SBY 22:31:49 [formal] base: Warning: reg '\result_csr_pmpaddr1' is assigned in a continuous assignment at nerv_wrapper.sv:400.12-400.63.
SBY 22:31:49 [formal] base: Warning: reg '\result_csr_pmpaddr2' is assigned in a continuous assignment at nerv_wrapper.sv:401.12-401.63.
SBY 22:31:49 [formal] base: Warning: reg '\result_csr_pmpaddr3' is assigned in a continuous assignment at nerv_wrapper.sv:402.12-402.63.
SBY 22:31:49 [formal] base: Warning: reg '\result_csr_MXLEN' is assigned in a continuous assignment at nerv_wrapper.sv:403.12-403.41.
SBY 22:31:49 [formal] base: Warning: reg '\result_csr_IALIGN' is assigned in a continuous assignment at nerv_wrapper.sv:404.12-404.41.
SBY 22:31:49 [formal] base: Warning: reg '\result_csr_ILEN' is assigned in a continuous assignment at nerv_wrapper.sv:405.12-405.41.
SBY 22:31:49 [formal] base: Warning: wire '\exception_pc' is assigned in a block at nerv_wrapper.sv:421.19-423.56.
SBY 22:31:49 [formal] base: Warning: wire '\exception_pc' is assigned in a block at nerv_wrapper.sv:424.22-424.42.
SBY 22:31:49 [formal] base: nerv_wrapper.sv:129: Warning: Identifier `\clk' is implicitly declared.
SBY 22:31:49 [formal] base: nerv_wrapper.sv:276: Warning: Identifier `\uut.rvfi_csr_mstatus_rdata' is implicitly declared.
SBY 22:31:49 [formal] base: nerv_wrapper.sv:277: Warning: Identifier `\uut.rvfi_csr_mstatush_rdata' is implicitly declared.
SBY 22:31:49 [formal] base: nerv_wrapper.sv:298: Warning: Identifier `\uut.regfile' is implicitly declared.
SBY 22:31:49 [formal] base: nerv_wrapper.sv:320: Warning: Identifier `\uut.rvfi_pc_rdata' is implicitly declared.
SBY 22:31:49 [formal] base: nerv_wrapper.sv:361: Warning: Identifier `\uut.rvfi_csr_medeleg_rdata' is implicitly declared.
SBY 22:31:49 [formal] base: nerv_wrapper.sv:362: Warning: Identifier `\uut.rvfi_csr_mideleg_rdata' is implicitly declared.
SBY 22:31:49 [formal] base: nerv_wrapper.sv:374: Warning: Identifier `\uut.rvfi_trap' is implicitly declared.
SBY 22:31:49 [formal] base: nerv_wrapper.sv:374: Warning: Identifier `\uut.rvfi_csr_mcause_rdata' is implicitly declared.
SBY 22:31:49 [formal] base: nerv_wrapper.sv:374: Warning: Range select out of bounds on signal `\uut.rvfi_csr_mcause_rdata': Setting result bit to undef.
SBY 22:31:49 [formal] base: nerv_wrapper.sv:375: Warning: Identifier `\uut.csr_mcause_wdata' is implicitly declared.
SBY 22:31:49 [formal] base: nerv_wrapper.sv:378: Warning: Identifier `\uut.irq_num' is implicitly declared.
SBY 22:31:49 [formal] base: nerv_wrapper.sv:379: Warning: Range select [4:0] out of bounds on signal `\uut.irq_num': Setting all 5 result bits to undef.
SBY 22:31:49 [formal] base: nerv_wrapper.sv:387: Warning: Identifier `\uut.rvfi_csr_cycle_rdata' is implicitly declared.
SBY 22:31:49 [formal] base: nerv_wrapper.sv:388: Warning: Identifier `\uut.rvfi_csr_scounteren_rdata' is implicitly declared.
SBY 22:31:49 [formal] base: nerv_wrapper.sv:389: Warning: Identifier `\uut.rvfi_csr_scause_rdata' is implicitly declared.
SBY 22:31:49 [formal] base: nerv_wrapper.sv:390: Warning: Identifier `\uut.rvfi_csr_stvec_rdata' is implicitly declared.
SBY 22:31:49 [formal] base: nerv_wrapper.sv:391: Warning: Identifier `\uut.rvfi_csr_sepc_rdata' is implicitly declared.
SBY 22:31:49 [formal] base: nerv_wrapper.sv:392: Warning: Identifier `\uut.rvfi_csr_stval_rdata' is implicitly declared.
SBY 22:31:49 [formal] base: nerv_wrapper.sv:393: Warning: Identifier `\uut.rvfi_csr_sscratch_rdata' is implicitly declared.
SBY 22:31:49 [formal] base: nerv_wrapper.sv:394: Warning: Identifier `\uut.rvfi_csr_satp_rdata' is implicitly declared.
SBY 22:31:49 [formal] base: nerv_wrapper.sv:395: Warning: Identifier `\uut.rvfi_csr_pmpcfg0_rdata' is implicitly declared.
SBY 22:31:49 [formal] base: nerv_wrapper.sv:396: Warning: Identifier `\uut.rvfi_csr_pmpcfg1_rdata' is implicitly declared.
SBY 22:31:49 [formal] base: nerv_wrapper.sv:397: Warning: Identifier `\uut.rvfi_csr_pmpcfg2_rdata' is implicitly declared.
SBY 22:31:49 [formal] base: nerv_wrapper.sv:398: Warning: Identifier `\uut.rvfi_csr_pmpcfg3_rdata' is implicitly declared.
SBY 22:31:49 [formal] base: nerv_wrapper.sv:399: Warning: Identifier `\uut.rvfi_csr_pmpaddr0_rdata' is implicitly declared.
SBY 22:31:49 [formal] base: nerv_wrapper.sv:400: Warning: Identifier `\uut.rvfi_csr_pmpaddr1_rdata' is implicitly declared.
SBY 22:31:49 [formal] base: nerv_wrapper.sv:401: Warning: Identifier `\uut.rvfi_csr_pmpaddr2_rdata' is implicitly declared.
SBY 22:31:49 [formal] base: nerv_wrapper.sv:402: Warning: Identifier `\uut.rvfi_csr_pmpaddr3_rdata' is implicitly declared.
SBY 22:31:49 [formal] base: nerv_wrapper.sv:423: Warning: Identifier `\uut.rvfi_csr_mepc_rdata' is implicitly declared.
SBY 22:31:51 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [31] is used but has no driver.
SBY 22:31:51 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [30] is used but has no driver.
SBY 22:31:51 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [29] is used but has no driver.
SBY 22:31:51 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [28] is used but has no driver.
SBY 22:31:51 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [27] is used but has no driver.
SBY 22:31:51 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [26] is used but has no driver.
SBY 22:31:51 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [25] is used but has no driver.
SBY 22:31:51 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [24] is used but has no driver.
SBY 22:31:51 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [23] is used but has no driver.
SBY 22:31:51 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [22] is used but has no driver.
SBY 22:31:51 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [21] is used but has no driver.
SBY 22:31:51 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [20] is used but has no driver.
SBY 22:31:51 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [19] is used but has no driver.
SBY 22:31:51 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [18] is used but has no driver.
SBY 22:31:51 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [17] is used but has no driver.
SBY 22:31:51 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [16] is used but has no driver.
SBY 22:31:51 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [15] is used but has no driver.
SBY 22:31:51 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [14] is used but has no driver.
SBY 22:31:51 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [13] is used but has no driver.
SBY 22:31:51 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [12] is used but has no driver.
SBY 22:31:51 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [11] is used but has no driver.
SBY 22:31:51 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [10] is used but has no driver.
SBY 22:31:51 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [9] is used but has no driver.
SBY 22:31:51 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [8] is used but has no driver.
SBY 22:31:51 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [7] is used but has no driver.
SBY 22:31:51 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [6] is used but has no driver.
SBY 22:31:51 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [5] is used but has no driver.
SBY 22:31:51 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [4] is used but has no driver.
SBY 22:31:51 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [3] is used but has no driver.
SBY 22:31:51 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [2] is used but has no driver.
SBY 22:31:51 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [1] is used but has no driver.
SBY 22:31:51 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [0] is used but has no driver.
SBY 22:31:51 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [31] is used but has no driver.
SBY 22:31:51 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [30] is used but has no driver.
SBY 22:31:51 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [29] is used but has no driver.
SBY 22:31:51 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [28] is used but has no driver.
SBY 22:31:51 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [27] is used but has no driver.
SBY 22:31:51 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [26] is used but has no driver.
SBY 22:31:51 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [25] is used but has no driver.
SBY 22:31:51 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [24] is used but has no driver.
SBY 22:31:51 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [23] is used but has no driver.
SBY 22:31:51 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [22] is used but has no driver.
SBY 22:31:51 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [21] is used but has no driver.
SBY 22:31:51 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [20] is used but has no driver.
SBY 22:31:51 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [19] is used but has no driver.
SBY 22:31:51 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [18] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [17] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [16] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [15] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [14] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [13] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [12] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [11] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [10] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [9] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [8] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [7] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [6] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [5] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [4] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [3] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [2] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [1] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [0] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [31] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [30] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [29] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [28] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [27] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [26] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [25] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [24] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [23] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [22] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [21] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [20] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [19] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [18] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [17] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [16] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [15] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [14] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [13] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [12] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [11] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [10] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [9] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [8] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [7] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [6] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [5] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [4] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [3] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [2] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [1] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [0] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv_extended_wrapper.\result_csr_stvec [0] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv_extended_wrapper.\result_csr_stval [0] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv_extended_wrapper.\result_csr_sscratch [0] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv_extended_wrapper.\result_csr_sepc [0] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv_extended_wrapper.\result_csr_scounteren [0] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv_extended_wrapper.\result_csr_scause [0] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv_extended_wrapper.\result_csr_satp [0] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv_extended_wrapper.\result_csr_pmpcfg3 [0] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv_extended_wrapper.\result_csr_pmpcfg2 [0] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv_extended_wrapper.\result_csr_pmpcfg1 [0] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv_extended_wrapper.\result_csr_pmpcfg0 [0] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv_extended_wrapper.\result_csr_pmpaddr3 [0] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv_extended_wrapper.\result_csr_pmpaddr2 [0] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv_extended_wrapper.\result_csr_pmpaddr1 [0] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv_extended_wrapper.\result_csr_pmpaddr0 [0] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv_extended_wrapper.\result_csr_mideleg [0] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv_extended_wrapper.\result_csr_medeleg [0] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv_extended_wrapper.\result_csr_cycle [0] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv_extended_wrapper.\uut.rvfi_pc_rdata is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv_extended_wrapper.\uut.rvfi_csr_mepc_rdata is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv_extended_wrapper.\uut.regfile is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv_extended_wrapper.\uut.rvfi_trap is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire nerv_extended_wrapper.\clk is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire top_formal.\io_mem_write_memWidth [5] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire top_formal.\io_mem_write_memWidth [4] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire top_formal.\io_mem_write_memWidth [3] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire top_formal.\io_mem_write_memWidth [2] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire top_formal.\io_mem_write_memWidth [1] is used but has no driver.
SBY 22:31:52 [formal] base: Warning: Wire top_formal.\io_mem_write_memWidth [0] is used but has no driver.
SBY 22:31:54 [formal] base: Warning: Wire nerv_extended_wrapper.\result_pc [0] is used but has no driver.
SBY 22:31:54 [formal] base: finished (returncode=0)
SBY 22:31:54 [formal] prep: starting process "cd formal/model; yosys -ql design_prep.log design_prep.ys"
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [31] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [30] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [29] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [28] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [27] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [26] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [25] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [24] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [23] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [22] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [21] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [20] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [19] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [18] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [17] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [16] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [15] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [14] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [13] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [12] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [11] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [10] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [9] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [8] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [7] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [6] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [5] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [4] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [3] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [2] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [1] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [0] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [31] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [30] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [29] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [28] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [27] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [26] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [25] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [24] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [23] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [22] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [21] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [20] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [19] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [18] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [17] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [16] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [15] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [14] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [13] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [12] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [11] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [10] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [9] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [8] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [7] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [6] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [5] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [4] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [3] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [2] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [1] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [0] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [31] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [30] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [29] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [28] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [27] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [26] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [25] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [24] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [23] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [22] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [21] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [20] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [19] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [18] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [17] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [16] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [15] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [14] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [13] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [12] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [11] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [10] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [9] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [8] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [7] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [6] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [5] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [4] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [3] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [2] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [1] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [0] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv_extended_wrapper.\result_pc [0] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv_extended_wrapper.\result_csr_stvec [0] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv_extended_wrapper.\result_csr_stval [0] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv_extended_wrapper.\result_csr_sscratch [0] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv_extended_wrapper.\result_csr_sepc [0] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv_extended_wrapper.\result_csr_scounteren [0] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv_extended_wrapper.\result_csr_scause [0] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv_extended_wrapper.\result_csr_satp [0] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv_extended_wrapper.\result_csr_pmpcfg3 [0] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv_extended_wrapper.\result_csr_pmpcfg2 [0] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv_extended_wrapper.\result_csr_pmpcfg1 [0] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv_extended_wrapper.\result_csr_pmpcfg0 [0] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv_extended_wrapper.\result_csr_pmpaddr3 [0] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv_extended_wrapper.\result_csr_pmpaddr2 [0] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv_extended_wrapper.\result_csr_pmpaddr1 [0] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv_extended_wrapper.\result_csr_pmpaddr0 [0] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv_extended_wrapper.\result_csr_mideleg [0] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv_extended_wrapper.\result_csr_medeleg [0] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv_extended_wrapper.\result_csr_cycle [0] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv_extended_wrapper.\uut.regfile is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv_extended_wrapper.\uut.rvfi_trap is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire nerv_extended_wrapper.\uut.rvfi_csr_mepc_rdata is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire top_formal.\io_mem_write_memWidth [5] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire top_formal.\io_mem_write_memWidth [4] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire top_formal.\io_mem_write_memWidth [3] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire top_formal.\io_mem_write_memWidth [2] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire top_formal.\io_mem_write_memWidth [1] is used but has no driver.
SBY 22:31:56 [formal] prep: Warning: Wire top_formal.\io_mem_write_memWidth [0] is used but has no driver.
SBY 22:31:57 [formal] prep: finished (returncode=0)
SBY 22:31:57 [formal] smt2: starting process "cd formal/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 22:31:57 [formal] smt2: finished (returncode=0)
SBY 22:31:57 [formal] engine_0: starting process "cd formal; yosys-smtbmc -s boolector -S --verilog -S --vcd --presat --unroll --noprogress -t 6  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 22:31:57 [formal] engine_0: ##   0:00:00  Solver: boolector
SBY 22:31:58 [formal] engine_0: Traceback (most recent call last):
SBY 22:31:58 [formal] engine_0: File "/mnt/sda/oss-cad-suite/libexec/yosys-smtbmc", line 1983, in <module>
SBY 22:31:58 [formal] engine_0: smt_assert_design_assumes(step)
SBY 22:31:58 [formal] engine_0: File "/mnt/sda/oss-cad-suite/libexec/yosys-smtbmc", line 1627, in smt_assert_design_assumes
SBY 22:31:58 [formal] engine_0: smt_assert_consequent("(|%s_u| s%d)" % (topmod, step))
SBY 22:31:58 [formal] engine_0: File "/mnt/sda/oss-cad-suite/libexec/yosys-smtbmc", line 1675, in smt_assert_consequent
SBY 22:31:58 [formal] engine_0: smt.write("(assert %s)" % expr)
SBY 22:31:58 [formal] engine_0: File "/mnt/sda/oss-cad-suite/libexec/../share/yosys/python3/smtio.py", line 498, in write
SBY 22:31:58 [formal] engine_0: stmt = self.unparse(self.unroll_stmt(s))
SBY 22:31:58 [formal] engine_0: ^^^^^^^^^^^^^^^^^^^
SBY 22:31:58 [formal] engine_0: File "/mnt/sda/oss-cad-suite/libexec/../share/yosys/python3/smtio.py", line 319, in unroll_stmt
SBY 22:31:58 [formal] engine_0: recursion_helper(self._unroll_stmt_into, stmt, result)
SBY 22:31:58 [formal] engine_0: File "/mnt/sda/oss-cad-suite/libexec/../share/yosys/python3/smtio.py", line 88, in recursion_helper
SBY 22:31:58 [formal] engine_0: request = next(top)
SBY 22:31:58 [formal] engine_0: ^^^^^^^^^
SBY 22:31:58 [formal] engine_0: File "/mnt/sda/oss-cad-suite/libexec/../share/yosys/python3/smtio.py", line 330, in _unroll_stmt_into
SBY 22:31:58 [formal] engine_0: yield from self._unroll_stmt_into(s, new_stmt, depth - 1)
SBY 22:31:58 [formal] engine_0: File "/mnt/sda/oss-cad-suite/libexec/../share/yosys/python3/smtio.py", line 364, in _unroll_stmt_into
SBY 22:31:58 [formal] engine_0: yield from self._unroll_stmt_into(decl, tmp, depth - 1)
SBY 22:31:58 [formal] engine_0: File "/mnt/sda/oss-cad-suite/libexec/../share/yosys/python3/smtio.py", line 330, in _unroll_stmt_into
SBY 22:31:58 [formal] engine_0: yield from self._unroll_stmt_into(s, new_stmt, depth - 1)
SBY 22:31:58 [formal] engine_0: File "/mnt/sda/oss-cad-suite/libexec/../share/yosys/python3/smtio.py", line 330, in _unroll_stmt_into
SBY 22:31:58 [formal] engine_0: yield from self._unroll_stmt_into(s, new_stmt, depth - 1)
SBY 22:31:58 [formal] engine_0: File "/mnt/sda/oss-cad-suite/libexec/../share/yosys/python3/smtio.py", line 364, in _unroll_stmt_into
SBY 22:31:58 [formal] engine_0: yield from self._unroll_stmt_into(decl, tmp, depth - 1)
SBY 22:31:58 [formal] engine_0: File "/mnt/sda/oss-cad-suite/libexec/../share/yosys/python3/smtio.py", line 330, in _unroll_stmt_into
SBY 22:31:58 [formal] engine_0: yield from self._unroll_stmt_into(s, new_stmt, depth - 1)
SBY 22:31:58 [formal] engine_0: File "/mnt/sda/oss-cad-suite/libexec/../share/yosys/python3/smtio.py", line 330, in _unroll_stmt_into
SBY 22:31:58 [formal] engine_0: yield from self._unroll_stmt_into(s, new_stmt, depth - 1)
SBY 22:31:58 [formal] engine_0: File "/mnt/sda/oss-cad-suite/libexec/../share/yosys/python3/smtio.py", line 330, in _unroll_stmt_into
SBY 22:31:58 [formal] engine_0: yield from self._unroll_stmt_into(s, new_stmt, depth - 1)
SBY 22:31:58 [formal] engine_0: [Previous line repeated 1 more time]
SBY 22:31:58 [formal] engine_0: File "/mnt/sda/oss-cad-suite/libexec/../share/yosys/python3/smtio.py", line 364, in _unroll_stmt_into
SBY 22:31:58 [formal] engine_0: yield from self._unroll_stmt_into(decl, tmp, depth - 1)
SBY 22:31:58 [formal] engine_0: File "/mnt/sda/oss-cad-suite/libexec/../share/yosys/python3/smtio.py", line 330, in _unroll_stmt_into
SBY 22:31:58 [formal] engine_0: yield from self._unroll_stmt_into(s, new_stmt, depth - 1)
SBY 22:31:58 [formal] engine_0: File "/mnt/sda/oss-cad-suite/libexec/../share/yosys/python3/smtio.py", line 330, in _unroll_stmt_into
SBY 22:31:58 [formal] engine_0: yield from self._unroll_stmt_into(s, new_stmt, depth - 1)
SBY 22:31:58 [formal] engine_0: File "/mnt/sda/oss-cad-suite/libexec/../share/yosys/python3/smtio.py", line 330, in _unroll_stmt_into
SBY 22:31:58 [formal] engine_0: yield from self._unroll_stmt_into(s, new_stmt, depth - 1)
SBY 22:31:58 [formal] engine_0: File "/mnt/sda/oss-cad-suite/libexec/../share/yosys/python3/smtio.py", line 369, in _unroll_stmt_into
SBY 22:31:58 [formal] engine_0: self.write(self.unparse(decl), unroll=False)
SBY 22:31:58 [formal] engine_0: File "/mnt/sda/oss-cad-suite/libexec/../share/yosys/python3/smtio.py", line 532, in write
SBY 22:31:58 [formal] engine_0: self.p_write(stmt + "\n", True)
SBY 22:31:58 [formal] engine_0: File "/mnt/sda/oss-cad-suite/libexec/../share/yosys/python3/smtio.py", line 401, in p_write
SBY 22:31:58 [formal] engine_0: if flush: self.p.stdin.flush()
SBY 22:31:58 [formal] engine_0: ^^^^^^^^^^^^^^^^^^^^
SBY 22:31:58 [formal] engine_0: BrokenPipeError: [Errno 32] Broken pipe
SBY 22:31:58 [formal] engine_0: finished (returncode=1)
SBY 22:31:58 [formal] ERROR: engine_0: Engine terminated without status.
SBY 22:31:58 [formal] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:09 (9)
SBY 22:31:58 [formal] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:09 (9)
SBY 22:31:58 [formal] summary: engine_0 (smtbmc boolector --verilog --vcd) did not return a status
SBY 22:31:58 [formal] summary: engine_0 did not produce any traces
SBY 22:31:58 [formal] DONE (ERROR, rc=16)
