SBY 18:29:38 [formal] Removing directory '/home/lixh/myproject/nerv_formal/src/formal'.
SBY 18:29:38 [formal] Copy '/home/lixh/myproject/nerv_formal/src/define.sv' to '/home/lixh/myproject/nerv_formal/src/formal/src/define.sv'.
SBY 18:29:38 [formal] Copy '/home/lixh/myproject/nerv_formal/src/top_formal.sv' to '/home/lixh/myproject/nerv_formal/src/formal/src/top_formal.sv'.
SBY 18:29:38 [formal] Copy '/home/lixh/myproject/nerv_formal/src/nerv_wrapper.sv' to '/home/lixh/myproject/nerv_formal/src/formal/src/nerv_wrapper.sv'.
SBY 18:29:38 [formal] Copy '/home/lixh/myproject/nerv_formal/src/nerv.sv' to '/home/lixh/myproject/nerv_formal/src/formal/src/nerv.sv'.
SBY 18:29:38 [formal] Copy '/home/lixh/myproject/nerv_formal/src/CheckerWrapper.sv' to '/home/lixh/myproject/nerv_formal/src/formal/src/CheckerWrapper.sv'.
SBY 18:29:38 [formal] engine_0: smtbmc yices
SBY 18:29:38 [formal] base: starting process "cd formal/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 18:29:38 [formal] base: Warning: reg '\result_csr_mcounteren' is assigned in a continuous assignment at nerv_wrapper.sv:201.12-201.41.
SBY 18:29:38 [formal] base: Warning: reg '\result_reg_0' is assigned in a continuous assignment at nerv_wrapper.sv:321.12-321.32.
SBY 18:29:38 [formal] base: Warning: reg '\result_reg_4' is assigned in a continuous assignment at nerv_wrapper.sv:325.12-325.44.
SBY 18:29:38 [formal] base: Warning: reg '\result_reg_5' is assigned in a continuous assignment at nerv_wrapper.sv:326.12-326.44.
SBY 18:29:38 [formal] base: Warning: reg '\result_reg_6' is assigned in a continuous assignment at nerv_wrapper.sv:327.12-327.44.
SBY 18:29:38 [formal] base: Warning: reg '\result_reg_7' is assigned in a continuous assignment at nerv_wrapper.sv:328.12-328.44.
SBY 18:29:38 [formal] base: Warning: reg '\result_reg_8' is assigned in a continuous assignment at nerv_wrapper.sv:329.12-329.44.
SBY 18:29:38 [formal] base: Warning: reg '\result_reg_9' is assigned in a continuous assignment at nerv_wrapper.sv:330.12-330.44.
SBY 18:29:38 [formal] base: Warning: reg '\result_reg_10' is assigned in a continuous assignment at nerv_wrapper.sv:331.12-331.46.
SBY 18:29:38 [formal] base: Warning: reg '\result_reg_11' is assigned in a continuous assignment at nerv_wrapper.sv:332.12-332.46.
SBY 18:29:38 [formal] base: Warning: reg '\result_reg_12' is assigned in a continuous assignment at nerv_wrapper.sv:333.12-333.46.
SBY 18:29:38 [formal] base: Warning: reg '\result_reg_13' is assigned in a continuous assignment at nerv_wrapper.sv:334.12-334.46.
SBY 18:29:38 [formal] base: Warning: reg '\result_reg_14' is assigned in a continuous assignment at nerv_wrapper.sv:335.12-335.46.
SBY 18:29:38 [formal] base: Warning: reg '\result_reg_15' is assigned in a continuous assignment at nerv_wrapper.sv:336.12-336.46.
SBY 18:29:38 [formal] base: Warning: reg '\result_reg_16' is assigned in a continuous assignment at nerv_wrapper.sv:337.12-337.46.
SBY 18:29:38 [formal] base: Warning: reg '\result_reg_17' is assigned in a continuous assignment at nerv_wrapper.sv:338.12-338.46.
SBY 18:29:38 [formal] base: Warning: reg '\result_reg_18' is assigned in a continuous assignment at nerv_wrapper.sv:339.12-339.46.
SBY 18:29:38 [formal] base: Warning: reg '\result_reg_19' is assigned in a continuous assignment at nerv_wrapper.sv:340.12-340.46.
SBY 18:29:38 [formal] base: Warning: reg '\result_reg_20' is assigned in a continuous assignment at nerv_wrapper.sv:341.12-341.46.
SBY 18:29:38 [formal] base: Warning: reg '\result_reg_21' is assigned in a continuous assignment at nerv_wrapper.sv:342.12-342.46.
SBY 18:29:38 [formal] base: Warning: reg '\result_reg_22' is assigned in a continuous assignment at nerv_wrapper.sv:343.12-343.46.
SBY 18:29:38 [formal] base: Warning: reg '\result_reg_23' is assigned in a continuous assignment at nerv_wrapper.sv:344.12-344.46.
SBY 18:29:38 [formal] base: Warning: reg '\result_reg_24' is assigned in a continuous assignment at nerv_wrapper.sv:345.12-345.46.
SBY 18:29:38 [formal] base: Warning: reg '\result_reg_25' is assigned in a continuous assignment at nerv_wrapper.sv:346.12-346.46.
SBY 18:29:38 [formal] base: Warning: reg '\result_reg_26' is assigned in a continuous assignment at nerv_wrapper.sv:347.12-347.46.
SBY 18:29:38 [formal] base: Warning: reg '\result_reg_27' is assigned in a continuous assignment at nerv_wrapper.sv:348.12-348.46.
SBY 18:29:38 [formal] base: Warning: reg '\result_reg_28' is assigned in a continuous assignment at nerv_wrapper.sv:349.12-349.46.
SBY 18:29:38 [formal] base: Warning: reg '\result_reg_29' is assigned in a continuous assignment at nerv_wrapper.sv:350.12-350.46.
SBY 18:29:38 [formal] base: Warning: reg '\result_reg_30' is assigned in a continuous assignment at nerv_wrapper.sv:351.12-351.46.
SBY 18:29:38 [formal] base: Warning: reg '\result_reg_31' is assigned in a continuous assignment at nerv_wrapper.sv:352.12-352.46.
SBY 18:29:38 [formal] base: Warning: reg '\result_csr_misa' is assigned in a continuous assignment at nerv_wrapper.sv:356.12-356.48.
SBY 18:29:38 [formal] base: Warning: reg '\result_csr_medeleg' is assigned in a continuous assignment at nerv_wrapper.sv:357.12-357.62.
SBY 18:29:38 [formal] base: Warning: reg '\result_csr_mideleg' is assigned in a continuous assignment at nerv_wrapper.sv:358.12-358.62.
SBY 18:29:38 [formal] base: Warning: reg '\result_csr_mcause' is assigned in a continuous assignment at nerv_wrapper.sv:380.12-380.42.
SBY 18:29:38 [formal] base: Warning: reg '\result_csr_cycle' is assigned in a continuous assignment at nerv_wrapper.sv:383.12-383.60.
SBY 18:29:38 [formal] base: Warning: reg '\result_csr_scounteren' is assigned in a continuous assignment at nerv_wrapper.sv:384.12-384.65.
SBY 18:29:38 [formal] base: Warning: reg '\result_csr_scause' is assigned in a continuous assignment at nerv_wrapper.sv:385.12-385.61.
SBY 18:29:38 [formal] base: Warning: reg '\result_csr_stvec' is assigned in a continuous assignment at nerv_wrapper.sv:386.12-386.60.
SBY 18:29:38 [formal] base: Warning: reg '\result_csr_sepc' is assigned in a continuous assignment at nerv_wrapper.sv:387.12-387.59.
SBY 18:29:38 [formal] base: Warning: reg '\result_csr_stval' is assigned in a continuous assignment at nerv_wrapper.sv:388.12-388.60.
SBY 18:29:38 [formal] base: Warning: reg '\result_csr_sscratch' is assigned in a continuous assignment at nerv_wrapper.sv:389.12-389.63.
SBY 18:29:38 [formal] base: Warning: reg '\result_csr_satp' is assigned in a continuous assignment at nerv_wrapper.sv:390.12-390.59.
SBY 18:29:38 [formal] base: Warning: reg '\result_csr_pmpcfg0' is assigned in a continuous assignment at nerv_wrapper.sv:391.12-391.62.
SBY 18:29:38 [formal] base: Warning: reg '\result_csr_pmpcfg1' is assigned in a continuous assignment at nerv_wrapper.sv:392.12-392.62.
SBY 18:29:38 [formal] base: Warning: reg '\result_csr_pmpcfg2' is assigned in a continuous assignment at nerv_wrapper.sv:393.12-393.62.
SBY 18:29:38 [formal] base: Warning: reg '\result_csr_pmpcfg3' is assigned in a continuous assignment at nerv_wrapper.sv:394.12-394.62.
SBY 18:29:38 [formal] base: Warning: reg '\result_csr_pmpaddr0' is assigned in a continuous assignment at nerv_wrapper.sv:395.12-395.63.
SBY 18:29:38 [formal] base: Warning: reg '\result_csr_pmpaddr1' is assigned in a continuous assignment at nerv_wrapper.sv:396.12-396.63.
SBY 18:29:38 [formal] base: Warning: reg '\result_csr_pmpaddr2' is assigned in a continuous assignment at nerv_wrapper.sv:397.12-397.63.
SBY 18:29:38 [formal] base: Warning: reg '\result_csr_pmpaddr3' is assigned in a continuous assignment at nerv_wrapper.sv:398.12-398.63.
SBY 18:29:38 [formal] base: Warning: reg '\result_csr_MXLEN' is assigned in a continuous assignment at nerv_wrapper.sv:399.12-399.41.
SBY 18:29:38 [formal] base: Warning: reg '\result_csr_IALIGN' is assigned in a continuous assignment at nerv_wrapper.sv:400.12-400.41.
SBY 18:29:38 [formal] base: Warning: reg '\result_csr_ILEN' is assigned in a continuous assignment at nerv_wrapper.sv:401.12-401.41.
SBY 18:29:38 [formal] base: Warning: wire '\exception_pc' is assigned in a block at nerv_wrapper.sv:417.19-419.56.
SBY 18:29:38 [formal] base: Warning: wire '\exception_pc' is assigned in a block at nerv_wrapper.sv:420.22-420.42.
SBY 18:29:38 [formal] base: Warning: Replacing memory \shadow_regfile with list of registers. See nerv_wrapper.sv:287
SBY 18:29:38 [formal] base: nerv_wrapper.sv:128: Warning: Identifier `\clk' is implicitly declared.
SBY 18:29:38 [formal] base: nerv_wrapper.sv:270: Warning: Identifier `\uut.rvfi_csr_mstatus_rdata' is implicitly declared.
SBY 18:29:38 [formal] base: nerv_wrapper.sv:271: Warning: Identifier `\uut.rvfi_csr_mstatush_rdata' is implicitly declared.
SBY 18:29:38 [formal] base: nerv_wrapper.sv:291: Warning: Identifier `\uut.regfile' is implicitly declared.
SBY 18:29:38 [formal] base: nerv_wrapper.sv:291: Warning: Range select out of bounds on signal `\uut.regfile': Setting result bit to undef.
SBY 18:29:38 [formal] base: nerv_wrapper.sv:317: Warning: Identifier `\uut.rvfi_pc_rdata' is implicitly declared.
SBY 18:29:38 [formal] base: nerv_wrapper.sv:357: Warning: Identifier `\uut.rvfi_csr_medeleg_rdata' is implicitly declared.
SBY 18:29:38 [formal] base: nerv_wrapper.sv:358: Warning: Identifier `\uut.rvfi_csr_mideleg_rdata' is implicitly declared.
SBY 18:29:38 [formal] base: nerv_wrapper.sv:370: Warning: Identifier `\uut.rvfi_trap' is implicitly declared.
SBY 18:29:38 [formal] base: nerv_wrapper.sv:370: Warning: Identifier `\uut.rvfi_csr_mcause_rdata' is implicitly declared.
SBY 18:29:38 [formal] base: nerv_wrapper.sv:370: Warning: Range select out of bounds on signal `\uut.rvfi_csr_mcause_rdata': Setting result bit to undef.
SBY 18:29:38 [formal] base: nerv_wrapper.sv:371: Warning: Identifier `\uut.csr_mcause_wdata' is implicitly declared.
SBY 18:29:38 [formal] base: nerv_wrapper.sv:374: Warning: Identifier `\uut.irq_num' is implicitly declared.
SBY 18:29:38 [formal] base: nerv_wrapper.sv:375: Warning: Range select [4:0] out of bounds on signal `\uut.irq_num': Setting all 5 result bits to undef.
SBY 18:29:38 [formal] base: nerv_wrapper.sv:383: Warning: Identifier `\uut.rvfi_csr_cycle_rdata' is implicitly declared.
SBY 18:29:38 [formal] base: nerv_wrapper.sv:384: Warning: Identifier `\uut.rvfi_csr_scounteren_rdata' is implicitly declared.
SBY 18:29:38 [formal] base: nerv_wrapper.sv:385: Warning: Identifier `\uut.rvfi_csr_scause_rdata' is implicitly declared.
SBY 18:29:38 [formal] base: nerv_wrapper.sv:386: Warning: Identifier `\uut.rvfi_csr_stvec_rdata' is implicitly declared.
SBY 18:29:38 [formal] base: nerv_wrapper.sv:387: Warning: Identifier `\uut.rvfi_csr_sepc_rdata' is implicitly declared.
SBY 18:29:38 [formal] base: nerv_wrapper.sv:388: Warning: Identifier `\uut.rvfi_csr_stval_rdata' is implicitly declared.
SBY 18:29:38 [formal] base: nerv_wrapper.sv:389: Warning: Identifier `\uut.rvfi_csr_sscratch_rdata' is implicitly declared.
SBY 18:29:38 [formal] base: nerv_wrapper.sv:390: Warning: Identifier `\uut.rvfi_csr_satp_rdata' is implicitly declared.
SBY 18:29:38 [formal] base: nerv_wrapper.sv:391: Warning: Identifier `\uut.rvfi_csr_pmpcfg0_rdata' is implicitly declared.
SBY 18:29:38 [formal] base: nerv_wrapper.sv:392: Warning: Identifier `\uut.rvfi_csr_pmpcfg1_rdata' is implicitly declared.
SBY 18:29:38 [formal] base: nerv_wrapper.sv:393: Warning: Identifier `\uut.rvfi_csr_pmpcfg2_rdata' is implicitly declared.
SBY 18:29:38 [formal] base: nerv_wrapper.sv:394: Warning: Identifier `\uut.rvfi_csr_pmpcfg3_rdata' is implicitly declared.
SBY 18:29:38 [formal] base: nerv_wrapper.sv:395: Warning: Identifier `\uut.rvfi_csr_pmpaddr0_rdata' is implicitly declared.
SBY 18:29:38 [formal] base: nerv_wrapper.sv:396: Warning: Identifier `\uut.rvfi_csr_pmpaddr1_rdata' is implicitly declared.
SBY 18:29:38 [formal] base: nerv_wrapper.sv:397: Warning: Identifier `\uut.rvfi_csr_pmpaddr2_rdata' is implicitly declared.
SBY 18:29:38 [formal] base: nerv_wrapper.sv:398: Warning: Identifier `\uut.rvfi_csr_pmpaddr3_rdata' is implicitly declared.
SBY 18:29:38 [formal] base: nerv_wrapper.sv:419: Warning: Identifier `\uut.rvfi_csr_mepc_rdata' is implicitly declared.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [31] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [30] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [29] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [28] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [27] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [26] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [25] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [24] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [23] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [22] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [21] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [20] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [19] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [18] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [17] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [16] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [15] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [14] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [13] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [12] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [11] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [10] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [9] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [8] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [7] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [6] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [5] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [4] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [3] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [2] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [1] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x3 [0] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [31] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [30] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [29] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [28] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [27] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [26] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [25] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [24] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [23] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [22] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [21] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [20] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [19] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [18] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [17] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [16] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [15] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [14] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [13] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [12] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [11] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [10] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [9] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [8] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [7] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [6] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [5] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [4] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [3] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [2] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [1] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x2 [0] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [31] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [30] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [29] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [28] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [27] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [26] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [25] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [24] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [23] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [22] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [21] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [20] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [19] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [18] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [17] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [16] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [15] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [14] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [13] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [12] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [11] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [10] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [9] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [8] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [7] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [6] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [5] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [4] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [3] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [2] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [1] is used but has no driver.
SBY 18:29:42 [formal] base: Warning: Wire nerv.\dbg_reg_x1 [0] is used but has no driver.
SBY 18:29:43 [formal] base: Warning: Wire nerv_extended_wrapper.\result_csr_stvec [0] is used but has no driver.
SBY 18:29:43 [formal] base: Warning: Wire nerv_extended_wrapper.\result_csr_stval [0] is used but has no driver.
SBY 18:29:43 [formal] base: Warning: Wire nerv_extended_wrapper.\result_csr_sscratch [0] is used but has no driver.
SBY 18:29:43 [formal] base: Warning: Wire nerv_extended_wrapper.\result_csr_sepc [0] is used but has no driver.
SBY 18:29:43 [formal] base: Warning: Wire nerv_extended_wrapper.\result_csr_scounteren [0] is used but has no driver.
SBY 18:29:43 [formal] base: Warning: Wire nerv_extended_wrapper.\result_csr_scause [0] is used but has no driver.
SBY 18:29:43 [formal] base: Warning: Wire nerv_extended_wrapper.\result_csr_satp [0] is used but has no driver.
SBY 18:29:43 [formal] base: Warning: Wire nerv_extended_wrapper.\result_csr_pmpcfg3 [0] is used but has no driver.
SBY 18:29:43 [formal] base: Warning: Wire nerv_extended_wrapper.\result_csr_pmpcfg2 [0] is used but has no driver.
SBY 18:29:43 [formal] base: Warning: Wire nerv_extended_wrapper.\result_csr_pmpcfg1 [0] is used but has no driver.
SBY 18:29:43 [formal] base: Warning: Wire nerv_extended_wrapper.\result_csr_pmpcfg0 [0] is used but has no driver.
SBY 18:29:43 [formal] base: Warning: Wire nerv_extended_wrapper.\result_csr_pmpaddr3 [0] is used but has no driver.
SBY 18:29:43 [formal] base: Warning: Wire nerv_extended_wrapper.\result_csr_pmpaddr2 [0] is used but has no driver.
SBY 18:29:43 [formal] base: Warning: Wire nerv_extended_wrapper.\result_csr_pmpaddr1 [0] is used but has no driver.
SBY 18:29:43 [formal] base: Warning: Wire nerv_extended_wrapper.\result_csr_pmpaddr0 [0] is used but has no driver.
SBY 18:29:43 [formal] base: Warning: Wire nerv_extended_wrapper.\result_csr_mideleg [0] is used but has no driver.
SBY 18:29:43 [formal] base: Warning: Wire nerv_extended_wrapper.\result_csr_medeleg [0] is used but has no driver.
SBY 18:29:43 [formal] base: Warning: Wire nerv_extended_wrapper.\result_csr_cycle [0] is used but has no driver.
SBY 18:29:43 [formal] base: Warning: Wire nerv_extended_wrapper.\uut.rvfi_pc_rdata is used but has no driver.
SBY 18:29:43 [formal] base: Warning: Wire nerv_extended_wrapper.\uut.rvfi_csr_mepc_rdata is used but has no driver.
SBY 18:29:43 [formal] base: Warning: Wire nerv_extended_wrapper.\uut.rvfi_trap is used but has no driver.
SBY 18:29:43 [formal] base: Warning: Wire nerv_extended_wrapper.\clk is used but has no driver.
SBY 18:29:43 [formal] base: Warning: Wire top_formal.\io_mem_write_memWidth [5] is used but has no driver.
SBY 18:29:43 [formal] base: Warning: Wire top_formal.\io_mem_write_memWidth [4] is used but has no driver.
SBY 18:29:43 [formal] base: Warning: Wire top_formal.\io_mem_write_memWidth [3] is used but has no driver.
SBY 18:29:43 [formal] base: Warning: Wire top_formal.\io_mem_write_memWidth [2] is used but has no driver.
SBY 18:29:43 [formal] base: Warning: Wire top_formal.\io_mem_write_memWidth [1] is used but has no driver.
SBY 18:29:43 [formal] base: Warning: Wire top_formal.\io_mem_write_memWidth [0] is used but has no driver.
SBY 18:29:48 [formal] base: Warning: Wire nerv_extended_wrapper.\result_pc [0] is used but has no driver.
SBY 18:29:48 [formal] base: finished (returncode=0)
SBY 18:29:48 [formal] prep: starting process "cd formal/model; yosys -ql design_prep.log design_prep.ys"
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [31] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [30] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [29] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [28] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [27] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [26] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [25] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [24] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [23] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [22] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [21] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [20] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [19] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [18] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [17] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [16] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [15] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [14] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [13] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [12] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [11] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [10] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [9] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [8] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [7] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [6] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [5] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [4] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [3] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [2] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [1] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x3 [0] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [31] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [30] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [29] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [28] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [27] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [26] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [25] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [24] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [23] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [22] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [21] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [20] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [19] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [18] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [17] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [16] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [15] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [14] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [13] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [12] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [11] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [10] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [9] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [8] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [7] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [6] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [5] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [4] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [3] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [2] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [1] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x2 [0] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [31] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [30] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [29] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [28] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [27] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [26] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [25] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [24] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [23] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [22] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [21] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [20] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [19] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [18] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [17] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [16] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [15] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [14] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [13] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [12] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [11] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [10] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [9] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [8] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [7] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [6] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [5] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [4] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [3] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [2] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [1] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv.\dbg_reg_x1 [0] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv_extended_wrapper.\result_pc [0] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv_extended_wrapper.\result_csr_stvec [0] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv_extended_wrapper.\result_csr_stval [0] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv_extended_wrapper.\result_csr_sscratch [0] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv_extended_wrapper.\result_csr_sepc [0] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv_extended_wrapper.\result_csr_scounteren [0] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv_extended_wrapper.\result_csr_scause [0] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv_extended_wrapper.\result_csr_satp [0] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv_extended_wrapper.\result_csr_pmpcfg3 [0] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv_extended_wrapper.\result_csr_pmpcfg2 [0] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv_extended_wrapper.\result_csr_pmpcfg1 [0] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv_extended_wrapper.\result_csr_pmpcfg0 [0] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv_extended_wrapper.\result_csr_pmpaddr3 [0] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv_extended_wrapper.\result_csr_pmpaddr2 [0] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv_extended_wrapper.\result_csr_pmpaddr1 [0] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv_extended_wrapper.\result_csr_pmpaddr0 [0] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv_extended_wrapper.\result_csr_mideleg [0] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv_extended_wrapper.\result_csr_medeleg [0] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv_extended_wrapper.\result_csr_cycle [0] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv_extended_wrapper.\uut.rvfi_trap is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire nerv_extended_wrapper.\uut.rvfi_csr_mepc_rdata is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire top_formal.\io_mem_write_memWidth [5] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire top_formal.\io_mem_write_memWidth [4] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire top_formal.\io_mem_write_memWidth [3] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire top_formal.\io_mem_write_memWidth [2] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire top_formal.\io_mem_write_memWidth [1] is used but has no driver.
SBY 18:29:50 [formal] prep: Warning: Wire top_formal.\io_mem_write_memWidth [0] is used but has no driver.
SBY 18:29:52 [formal] prep: finished (returncode=0)
SBY 18:29:52 [formal] smt2: starting process "cd formal/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 18:29:53 [formal] smt2: finished (returncode=0)
SBY 18:29:53 [formal] engine_0: starting process "cd formal; yosys-smtbmc -s yices --presat --unroll --noprogress -t 20  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 18:29:53 [formal] engine_0: ##   0:00:00  Solver: yices
SBY 18:29:53 [formal] engine_0: ##   0:00:00  Checking assumptions in step 0..
SBY 18:29:53 [formal] engine_0: ##   0:00:00  Checking assertions in step 0..
SBY 18:29:54 [formal] engine_0: ##   0:00:00  Checking assumptions in step 1..
SBY 18:29:54 [formal] engine_0: ##   0:00:01  Checking assertions in step 1..
SBY 18:29:54 [formal] engine_0: ##   0:00:01  Checking assumptions in step 2..
SBY 18:29:54 [formal] engine_0: ##   0:00:01  Checking assertions in step 2..
SBY 18:29:54 [formal] engine_0: ##   0:00:01  Checking assumptions in step 3..
SBY 18:29:55 [formal] engine_0: ##   0:00:01  Checking assertions in step 3..
SBY 18:29:55 [formal] engine_0: ##   0:00:02  Checking assumptions in step 4..
SBY 18:29:55 [formal] engine_0: ##   0:00:02  Checking assertions in step 4..
SBY 18:29:55 [formal] engine_0: ##   0:00:02  BMC failed!
SBY 18:29:55 [formal] engine_0: ##   0:00:02  Assert failed in top_formal.checker_inst.checker_: CheckerWrapper.sv:8926.7-8926.56 (_witness_.check_assert_CheckerWrapper_sv_8926_6591)
SBY 18:29:55 [formal] engine_0: ##   0:00:02  Writing trace to VCD file: engine_0/trace.vcd
SBY 18:29:58 [formal] engine_0: ##   0:00:05  Writing trace to Verilog testbench: engine_0/trace_tb.v
SBY 18:29:59 [formal] engine_0: ##   0:00:05  Writing trace to constraints file: engine_0/trace.smtc
SBY 18:29:59 [formal] engine_0: ##   0:00:05  Writing trace to Yosys witness file: engine_0/trace.yw
SBY 18:29:59 [formal] engine_0: ##   0:00:06  Status: failed
SBY 18:29:59 [formal] engine_0: finished (returncode=1)
SBY 18:29:59 [formal] engine_0: Status returned by engine: FAIL
SBY 18:29:59 [formal] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:21 (21)
SBY 18:29:59 [formal] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:22 (22)
SBY 18:29:59 [formal] summary: engine_0 (smtbmc yices) returned FAIL
SBY 18:29:59 [formal] summary: counterexample trace: formal/engine_0/trace.vcd
SBY 18:29:59 [formal] summary:   failed assertion top_formal.checker_inst.checker_._witness_.check_assert_CheckerWrapper_sv_8926_6591 at CheckerWrapper.sv:8926.7-8926.56 in step 4
SBY 18:29:59 [formal] DONE (FAIL, rc=2)
