SBY 10:32:31 [counter] Removing directory '/home/lixh/myproject/nerv_formal/src/counter'.
SBY 10:32:31 [counter] Copy '/home/lixh/myproject/nerv_formal/src/counter.sv' to '/home/lixh/myproject/nerv_formal/src/counter/src/counter.sv'.
SBY 10:32:31 [counter] Copy '/home/lixh/myproject/nerv_formal/src/counter_props.sv' to '/home/lixh/myproject/nerv_formal/src/counter/src/counter_props.sv'.
SBY 10:32:31 [counter] Copy '/home/lixh/myproject/nerv_formal/src/counter_top.sv' to '/home/lixh/myproject/nerv_formal/src/counter/src/counter_top.sv'.
SBY 10:32:31 [counter] engine_0: smtbmc yices
SBY 10:32:31 [counter] base: starting process "cd counter/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 10:32:31 [counter] base: finished (returncode=0)
SBY 10:32:31 [counter] prep: starting process "cd counter/model; yosys -ql design_prep.log design_prep.ys"
SBY 10:32:31 [counter] prep: finished (returncode=0)
SBY 10:32:31 [counter] smt2: starting process "cd counter/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 10:32:31 [counter] smt2: finished (returncode=0)
SBY 10:32:31 [counter] engine_0.basecase: starting process "cd counter; yosys-smtbmc -s yices --presat --unroll --noprogress -t 20  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 10:32:31 [counter] engine_0.induction: starting process "cd counter; yosys-smtbmc -s yices --presat --unroll -i --noprogress -t 20  --append 0 --dump-vcd engine_0/trace_induct.vcd --dump-yw engine_0/trace_induct.yw --dump-vlogtb engine_0/trace_induct_tb.v --dump-smtc engine_0/trace_induct.smtc model/design_smt2.smt2"
SBY 10:32:31 [counter] engine_0.basecase: ##   0:00:00  Solver: yices
SBY 10:32:31 [counter] engine_0.induction: ##   0:00:00  Solver: yices
SBY 10:32:31 [counter] engine_0.basecase: ##   0:00:00  Checking assumptions in step 0..
SBY 10:32:31 [counter] engine_0.induction: ##   0:00:00  Trying induction in step 20..
SBY 10:32:31 [counter] engine_0.basecase: ##   0:00:00  Checking assertions in step 0..
SBY 10:32:31 [counter] engine_0.basecase: ##   0:00:00  Checking assumptions in step 1..
SBY 10:32:31 [counter] engine_0.basecase: ##   0:00:00  Checking assertions in step 1..
SBY 10:32:31 [counter] engine_0.induction: ##   0:00:00  Trying induction in step 19..
SBY 10:32:31 [counter] engine_0.basecase: ##   0:00:00  Checking assumptions in step 2..
SBY 10:32:31 [counter] engine_0.basecase: ##   0:00:00  Checking assertions in step 2..
SBY 10:32:31 [counter] engine_0.induction: ##   0:00:00  Trying induction in step 18..
SBY 10:32:31 [counter] engine_0.induction: ##   0:00:00  Temporal induction successful.
SBY 10:32:31 [counter] engine_0.induction: ##   0:00:00  Status: passed
SBY 10:32:31 [counter] engine_0.basecase: ##   0:00:00  Checking assumptions in step 3..
SBY 10:32:31 [counter] engine_0.basecase: ##   0:00:00  Checking assertions in step 3..
SBY 10:32:31 [counter] engine_0.basecase: ##   0:00:00  Checking assumptions in step 4..
SBY 10:32:31 [counter] engine_0.basecase: ##   0:00:00  Checking assertions in step 4..
SBY 10:32:31 [counter] engine_0.induction: finished (returncode=0)
SBY 10:32:31 [counter] engine_0.induction: Status returned by engine for induction: pass
SBY 10:32:31 [counter] engine_0.basecase: ##   0:00:00  Checking assumptions in step 5..
SBY 10:32:31 [counter] engine_0.basecase: ##   0:00:00  Checking assertions in step 5..
SBY 10:32:31 [counter] engine_0.basecase: ##   0:00:00  Checking assumptions in step 6..
SBY 10:32:31 [counter] engine_0.basecase: ##   0:00:00  Checking assertions in step 6..
SBY 10:32:31 [counter] engine_0.basecase: ##   0:00:00  Checking assumptions in step 7..
SBY 10:32:31 [counter] engine_0.basecase: ##   0:00:00  Checking assertions in step 7..
SBY 10:32:31 [counter] engine_0.basecase: ##   0:00:00  Checking assumptions in step 8..
SBY 10:32:31 [counter] engine_0.basecase: ##   0:00:00  Checking assertions in step 8..
SBY 10:32:31 [counter] engine_0.basecase: ##   0:00:00  Checking assumptions in step 9..
SBY 10:32:31 [counter] engine_0.basecase: ##   0:00:00  Checking assertions in step 9..
SBY 10:32:31 [counter] engine_0.basecase: ##   0:00:00  Checking assumptions in step 10..
SBY 10:32:31 [counter] engine_0.basecase: ##   0:00:00  Checking assertions in step 10..
SBY 10:32:31 [counter] engine_0.basecase: ##   0:00:00  Checking assumptions in step 11..
SBY 10:32:31 [counter] engine_0.basecase: ##   0:00:00  Checking assertions in step 11..
SBY 10:32:31 [counter] engine_0.basecase: ##   0:00:00  Checking assumptions in step 12..
SBY 10:32:31 [counter] engine_0.basecase: ##   0:00:00  Checking assertions in step 12..
SBY 10:32:31 [counter] engine_0.basecase: ##   0:00:00  Checking assumptions in step 13..
SBY 10:32:31 [counter] engine_0.basecase: ##   0:00:00  Checking assertions in step 13..
SBY 10:32:31 [counter] engine_0.basecase: ##   0:00:00  Checking assumptions in step 14..
SBY 10:32:31 [counter] engine_0.basecase: ##   0:00:00  Checking assertions in step 14..
SBY 10:32:31 [counter] engine_0.basecase: ##   0:00:00  Checking assumptions in step 15..
SBY 10:32:31 [counter] engine_0.basecase: ##   0:00:00  Checking assertions in step 15..
SBY 10:32:31 [counter] engine_0.basecase: ##   0:00:00  Checking assumptions in step 16..
SBY 10:32:31 [counter] engine_0.basecase: ##   0:00:00  Checking assertions in step 16..
SBY 10:32:31 [counter] engine_0.basecase: ##   0:00:00  Checking assumptions in step 17..
SBY 10:32:31 [counter] engine_0.basecase: ##   0:00:00  Checking assertions in step 17..
SBY 10:32:31 [counter] engine_0.basecase: ##   0:00:00  Checking assumptions in step 18..
SBY 10:32:31 [counter] engine_0.basecase: ##   0:00:00  Checking assertions in step 18..
SBY 10:32:31 [counter] engine_0.basecase: ##   0:00:00  Checking assumptions in step 19..
SBY 10:32:31 [counter] engine_0.basecase: ##   0:00:00  Checking assertions in step 19..
SBY 10:32:31 [counter] engine_0.basecase: ##   0:00:00  Status: passed
SBY 10:32:31 [counter] engine_0.basecase: finished (returncode=0)
SBY 10:32:31 [counter] engine_0.basecase: Status returned by engine for basecase: pass
SBY 10:32:31 [counter] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 10:32:31 [counter] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 10:32:31 [counter] summary: engine_0 (smtbmc yices) returned pass for basecase
SBY 10:32:31 [counter] summary: engine_0 (smtbmc yices) returned pass for induction
SBY 10:32:31 [counter] summary: engine_0 did not produce any traces
SBY 10:32:31 [counter] summary: successful proof by k-induction.
SBY 10:32:31 [counter] DONE (PASS, rc=0)
