[options]
mode bmc
expect pass,fail
append 0
depth 11
skip 10

[engines]
smtbmc boolector

[script]
read -sv csrw_minstret_ch0.sv /home/lixh/myproject/riscv-formal/cores/nerv/../../cores/nerv/wrapper.sv /home/lixh/myproject/riscv-formal/cores/nerv/../../cores/nerv/nerv.sv
prep -flatten -nordff -top rvfi_testbench
chformal -early

[files]
/home/lixh/myproject/riscv-formal/cores/nerv/../../checks/rvfi_macros.vh
/home/lixh/myproject/riscv-formal/cores/nerv/../../checks/rvfi_channel.sv
/home/lixh/myproject/riscv-formal/cores/nerv/../../checks/rvfi_testbench.sv
/home/lixh/myproject/riscv-formal/cores/nerv/../../checks/rvfi_csrw_check.sv

[file defines.sv]
`define RISCV_FORMAL
`define RISCV_FORMAL_NRET 1
`define RISCV_FORMAL_XLEN 32
`define RISCV_FORMAL_ILEN 32
`define RISCV_FORMAL_RESET_CYCLES 1
`define RISCV_FORMAL_CHECK_CYCLE 10
`define RISCV_FORMAL_CHANNEL_IDX 0
`define RISCV_FORMAL_CSR_CUSTOM
`define RISCV_FORMAL_CSR_CUSTOM_RO
`define RISCV_FORMAL_CSR_MARCHID
`define RISCV_FORMAL_CSR_MCAUSE
`define RISCV_FORMAL_CSR_MCONFIGPTR
`define RISCV_FORMAL_CSR_MCYCLE
`define RISCV_FORMAL_CSR_MEPC
`define RISCV_FORMAL_CSR_MHARTID
`define RISCV_FORMAL_CSR_MHPMCOUNTER10
`define RISCV_FORMAL_CSR_MHPMCOUNTER11
`define RISCV_FORMAL_CSR_MHPMCOUNTER12
`define RISCV_FORMAL_CSR_MHPMCOUNTER13
`define RISCV_FORMAL_CSR_MHPMCOUNTER14
`define RISCV_FORMAL_CSR_MHPMCOUNTER15
`define RISCV_FORMAL_CSR_MHPMCOUNTER16
`define RISCV_FORMAL_CSR_MHPMCOUNTER17
`define RISCV_FORMAL_CSR_MHPMCOUNTER18
`define RISCV_FORMAL_CSR_MHPMCOUNTER19
`define RISCV_FORMAL_CSR_MHPMCOUNTER20
`define RISCV_FORMAL_CSR_MHPMCOUNTER21
`define RISCV_FORMAL_CSR_MHPMCOUNTER22
`define RISCV_FORMAL_CSR_MHPMCOUNTER23
`define RISCV_FORMAL_CSR_MHPMCOUNTER24
`define RISCV_FORMAL_CSR_MHPMCOUNTER25
`define RISCV_FORMAL_CSR_MHPMCOUNTER26
`define RISCV_FORMAL_CSR_MHPMCOUNTER27
`define RISCV_FORMAL_CSR_MHPMCOUNTER28
`define RISCV_FORMAL_CSR_MHPMCOUNTER29
`define RISCV_FORMAL_CSR_MHPMCOUNTER3
`define RISCV_FORMAL_CSR_MHPMCOUNTER30
`define RISCV_FORMAL_CSR_MHPMCOUNTER31
`define RISCV_FORMAL_CSR_MHPMCOUNTER4
`define RISCV_FORMAL_CSR_MHPMCOUNTER5
`define RISCV_FORMAL_CSR_MHPMCOUNTER6
`define RISCV_FORMAL_CSR_MHPMCOUNTER7
`define RISCV_FORMAL_CSR_MHPMCOUNTER8
`define RISCV_FORMAL_CSR_MHPMCOUNTER9
`define RISCV_FORMAL_CSR_MHPMEVENT10
`define RISCV_FORMAL_CSR_MHPMEVENT11
`define RISCV_FORMAL_CSR_MHPMEVENT12
`define RISCV_FORMAL_CSR_MHPMEVENT13
`define RISCV_FORMAL_CSR_MHPMEVENT14
`define RISCV_FORMAL_CSR_MHPMEVENT15
`define RISCV_FORMAL_CSR_MHPMEVENT16
`define RISCV_FORMAL_CSR_MHPMEVENT17
`define RISCV_FORMAL_CSR_MHPMEVENT18
`define RISCV_FORMAL_CSR_MHPMEVENT19
`define RISCV_FORMAL_CSR_MHPMEVENT20
`define RISCV_FORMAL_CSR_MHPMEVENT21
`define RISCV_FORMAL_CSR_MHPMEVENT22
`define RISCV_FORMAL_CSR_MHPMEVENT23
`define RISCV_FORMAL_CSR_MHPMEVENT24
`define RISCV_FORMAL_CSR_MHPMEVENT25
`define RISCV_FORMAL_CSR_MHPMEVENT26
`define RISCV_FORMAL_CSR_MHPMEVENT27
`define RISCV_FORMAL_CSR_MHPMEVENT28
`define RISCV_FORMAL_CSR_MHPMEVENT29
`define RISCV_FORMAL_CSR_MHPMEVENT3
`define RISCV_FORMAL_CSR_MHPMEVENT30
`define RISCV_FORMAL_CSR_MHPMEVENT31
`define RISCV_FORMAL_CSR_MHPMEVENT4
`define RISCV_FORMAL_CSR_MHPMEVENT5
`define RISCV_FORMAL_CSR_MHPMEVENT6
`define RISCV_FORMAL_CSR_MHPMEVENT7
`define RISCV_FORMAL_CSR_MHPMEVENT8
`define RISCV_FORMAL_CSR_MHPMEVENT9
`define RISCV_FORMAL_CSR_MIE
`define RISCV_FORMAL_CSR_MIMPID
`define RISCV_FORMAL_CSR_MINSTRET
`define RISCV_FORMAL_CSR_MIP
`define RISCV_FORMAL_CSR_MISA
`define RISCV_FORMAL_CSR_MSCRATCH
`define RISCV_FORMAL_CSR_MSTATUS
`define RISCV_FORMAL_CSR_MSTATUSH
`define RISCV_FORMAL_CSR_MTVAL
`define RISCV_FORMAL_CSR_MTVEC
`define RISCV_FORMAL_CSR_MVENDORID
`define RISCV_FORMAL_CSRWH
`define RISCV_FORMAL_CHECKER rvfi_csrw_check
`define RISCV_FORMAL_CSRW_NAME minstret
`define RISCV_FORMAL_CUSTOM_CSR_INPUTS \
  ,input [`RISCV_FORMAL_NRET * `RISCV_FORMAL_XLEN - 1 : 0] rvfi_csr_custom_rmask \
  ,input [`RISCV_FORMAL_NRET * `RISCV_FORMAL_XLEN - 1 : 0] rvfi_csr_custom_wmask \
  ,input [`RISCV_FORMAL_NRET * `RISCV_FORMAL_XLEN - 1 : 0] rvfi_csr_custom_rdata \
  ,input [`RISCV_FORMAL_NRET * `RISCV_FORMAL_XLEN - 1 : 0] rvfi_csr_custom_wdata \
  ,input [`RISCV_FORMAL_NRET * `RISCV_FORMAL_XLEN - 1 : 0] rvfi_csr_custom_ro_rmask \
  ,input [`RISCV_FORMAL_NRET * `RISCV_FORMAL_XLEN - 1 : 0] rvfi_csr_custom_ro_wmask \
  ,input [`RISCV_FORMAL_NRET * `RISCV_FORMAL_XLEN - 1 : 0] rvfi_csr_custom_ro_rdata \
  ,input [`RISCV_FORMAL_NRET * `RISCV_FORMAL_XLEN - 1 : 0] rvfi_csr_custom_ro_wdata \

`define RISCV_FORMAL_CUSTOM_CSR_WIRES \
  (* keep *) wire [`RISCV_FORMAL_NRET * `RISCV_FORMAL_XLEN - 1 : 0] rvfi_csr_custom_rmask; \
  (* keep *) wire [`RISCV_FORMAL_NRET * `RISCV_FORMAL_XLEN - 1 : 0] rvfi_csr_custom_wmask; \
  (* keep *) wire [`RISCV_FORMAL_NRET * `RISCV_FORMAL_XLEN - 1 : 0] rvfi_csr_custom_rdata; \
  (* keep *) wire [`RISCV_FORMAL_NRET * `RISCV_FORMAL_XLEN - 1 : 0] rvfi_csr_custom_wdata; \
  (* keep *) wire [`RISCV_FORMAL_NRET * `RISCV_FORMAL_XLEN - 1 : 0] rvfi_csr_custom_ro_rmask; \
  (* keep *) wire [`RISCV_FORMAL_NRET * `RISCV_FORMAL_XLEN - 1 : 0] rvfi_csr_custom_ro_wmask; \
  (* keep *) wire [`RISCV_FORMAL_NRET * `RISCV_FORMAL_XLEN - 1 : 0] rvfi_csr_custom_ro_rdata; \
  (* keep *) wire [`RISCV_FORMAL_NRET * `RISCV_FORMAL_XLEN - 1 : 0] rvfi_csr_custom_ro_wdata; \

`define RISCV_FORMAL_CUSTOM_CSR_CONN \
  ,.rvfi_csr_custom_rmask (rvfi_csr_custom_rmask) \
  ,.rvfi_csr_custom_wmask (rvfi_csr_custom_wmask) \
  ,.rvfi_csr_custom_rdata (rvfi_csr_custom_rdata) \
  ,.rvfi_csr_custom_wdata (rvfi_csr_custom_wdata) \
  ,.rvfi_csr_custom_ro_rmask (rvfi_csr_custom_ro_rmask) \
  ,.rvfi_csr_custom_ro_wmask (rvfi_csr_custom_ro_wmask) \
  ,.rvfi_csr_custom_ro_rdata (rvfi_csr_custom_ro_rdata) \
  ,.rvfi_csr_custom_ro_wdata (rvfi_csr_custom_ro_wdata) \

`define RISCV_FORMAL_CUSTOM_CSR_CHANNEL(_idx) \
  wire [`RISCV_FORMAL_XLEN - 1 : 0] csr_custom_rmask = rvfi_csr_custom_rmask [(_idx)*(`RISCV_FORMAL_XLEN) +: `RISCV_FORMAL_XLEN]; \
  wire [`RISCV_FORMAL_XLEN - 1 : 0] csr_custom_wmask = rvfi_csr_custom_wmask [(_idx)*(`RISCV_FORMAL_XLEN) +: `RISCV_FORMAL_XLEN]; \
  wire [`RISCV_FORMAL_XLEN - 1 : 0] csr_custom_rdata = rvfi_csr_custom_rdata [(_idx)*(`RISCV_FORMAL_XLEN) +: `RISCV_FORMAL_XLEN]; \
  wire [`RISCV_FORMAL_XLEN - 1 : 0] csr_custom_wdata = rvfi_csr_custom_wdata [(_idx)*(`RISCV_FORMAL_XLEN) +: `RISCV_FORMAL_XLEN]; \
  wire [`RISCV_FORMAL_XLEN - 1 : 0] csr_custom_ro_rmask = rvfi_csr_custom_ro_rmask [(_idx)*(`RISCV_FORMAL_XLEN) +: `RISCV_FORMAL_XLEN]; \
  wire [`RISCV_FORMAL_XLEN - 1 : 0] csr_custom_ro_wmask = rvfi_csr_custom_ro_wmask [(_idx)*(`RISCV_FORMAL_XLEN) +: `RISCV_FORMAL_XLEN]; \
  wire [`RISCV_FORMAL_XLEN - 1 : 0] csr_custom_ro_rdata = rvfi_csr_custom_ro_rdata [(_idx)*(`RISCV_FORMAL_XLEN) +: `RISCV_FORMAL_XLEN]; \
  wire [`RISCV_FORMAL_XLEN - 1 : 0] csr_custom_ro_wdata = rvfi_csr_custom_ro_wdata [(_idx)*(`RISCV_FORMAL_XLEN) +: `RISCV_FORMAL_XLEN]; \

`define RISCV_FORMAL_CUSTOM_CSR_SIGNALS \
`RISCV_FORMAL_CHANNEL_SIGNAL(`RISCV_FORMAL_NRET, `RISCV_FORMAL_XLEN, csr_custom_rmask) \
`RISCV_FORMAL_CHANNEL_SIGNAL(`RISCV_FORMAL_NRET, `RISCV_FORMAL_XLEN, csr_custom_wmask) \
`RISCV_FORMAL_CHANNEL_SIGNAL(`RISCV_FORMAL_NRET, `RISCV_FORMAL_XLEN, csr_custom_rdata) \
`RISCV_FORMAL_CHANNEL_SIGNAL(`RISCV_FORMAL_NRET, `RISCV_FORMAL_XLEN, csr_custom_wdata) \
`RISCV_FORMAL_CHANNEL_SIGNAL(`RISCV_FORMAL_NRET, `RISCV_FORMAL_XLEN, csr_custom_ro_rmask) \
`RISCV_FORMAL_CHANNEL_SIGNAL(`RISCV_FORMAL_NRET, `RISCV_FORMAL_XLEN, csr_custom_ro_wmask) \
`RISCV_FORMAL_CHANNEL_SIGNAL(`RISCV_FORMAL_NRET, `RISCV_FORMAL_XLEN, csr_custom_ro_rdata) \
`RISCV_FORMAL_CHANNEL_SIGNAL(`RISCV_FORMAL_NRET, `RISCV_FORMAL_XLEN, csr_custom_ro_wdata) \

`define RISCV_FORMAL_CUSTOM_CSR_OUTPUTS \
  ,output [`RISCV_FORMAL_NRET * `RISCV_FORMAL_XLEN - 1 : 0] rvfi_csr_custom_rmask \
  ,output [`RISCV_FORMAL_NRET * `RISCV_FORMAL_XLEN - 1 : 0] rvfi_csr_custom_wmask \
  ,output [`RISCV_FORMAL_NRET * `RISCV_FORMAL_XLEN - 1 : 0] rvfi_csr_custom_rdata \
  ,output [`RISCV_FORMAL_NRET * `RISCV_FORMAL_XLEN - 1 : 0] rvfi_csr_custom_wdata \
  ,output [`RISCV_FORMAL_NRET * `RISCV_FORMAL_XLEN - 1 : 0] rvfi_csr_custom_ro_rmask \
  ,output [`RISCV_FORMAL_NRET * `RISCV_FORMAL_XLEN - 1 : 0] rvfi_csr_custom_ro_wmask \
  ,output [`RISCV_FORMAL_NRET * `RISCV_FORMAL_XLEN - 1 : 0] rvfi_csr_custom_ro_rdata \
  ,output [`RISCV_FORMAL_NRET * `RISCV_FORMAL_XLEN - 1 : 0] rvfi_csr_custom_ro_wdata \

`define RISCV_FORMAL_CUSTOM_CSR_INDICES \
  localparam [11:0] csr_mindex_custom = 12'hBC0; \
  localparam [11:0] csr_sindex_custom = 12'hFFF; \
  localparam [11:0] csr_uindex_custom = 12'hBC0; \
  localparam [11:0] csr_mindex_custom_ro = 12'hFC0; \
  localparam [11:0] csr_sindex_custom_ro = 12'hFFF; \
  localparam [11:0] csr_uindex_custom_ro = 12'hFFF; \

`define YOSYS // Hotfix for older Tabby CAD Releases
`define NERV_RVFI
`define NERV_FAULT
`define RISCV_FORMAL_ALIGNED_MEM
`define RISCV_FORMAL_MEM_FAULT
`include "rvfi_macros.vh"

[file csrw_minstret_ch0.sv]
`include "defines.sv"
`include "rvfi_channel.sv"
`include "rvfi_testbench.sv"
`include "rvfi_csrw_check.sv"
