# Generated by Yosys 0.46+124 (git sha1 d1695ad99, clang++ 14.0.0-1ubuntu1.1 -fPIC -O3)
autoidx 91
attribute \src "counter.sv:1.1-16.10"
attribute \hdlname "counter"
module \counter
  attribute \src "counter.sv:8.5-14.8"
  wire width 4 $0\count[3:0]
  wire width 4 $add$counter.sv:12$24_Y
  wire width 4 $auto$rtlil.cc:2859:Mux$84
  attribute \hdlname "_witness_ anyinit_procdff_43"
  wire width 4 \_witness_.anyinit_procdff_43
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "counter.sv:2.16-2.19"
  wire input 1 \clk
  attribute \src "counter.sv:5.22-5.27"
  wire width 4 output 4 \count
  attribute \src "counter.sv:4.16-4.22"
  wire input 3 \enable
  attribute \src "counter.sv:3.16-3.21"
  wire input 2 \reset
  attribute \src "counter.sv:12.22-12.31"
  cell $add $add$counter.sv:12$24
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 4
    connect \A \count
    connect \B 1'1
    connect \Y $add$counter.sv:12$24_Y
  end
  cell $mux $auto$async2sync.cc:232:execute$67
    parameter \WIDTH 4
    connect \A \_witness_.anyinit_procdff_43
    connect \B 4'0000
    connect \S \reset
    connect \Y \count
  end
  cell $mux $auto$ff.cc:524:unmap_srst$83
    parameter \WIDTH 4
    connect \A $0\count[3:0]
    connect \B 4'0000
    connect \S \reset
    connect \Y $auto$rtlil.cc:2859:Mux$84
  end
  attribute \src "counter.sv:8.5-14.8"
  cell $anyinit $procdff$43
    parameter \WIDTH 4
    connect \D $auto$rtlil.cc:2859:Mux$84
    connect \Q \_witness_.anyinit_procdff_43
  end
  attribute \src "counter.sv:11.22-11.28|counter.sv:11.18-13.12"
  cell $mux $procmux$25
    parameter \WIDTH 4
    connect \A \count
    connect \B $add$counter.sv:12$24_Y
    connect \S \enable
    connect \Y $0\count[3:0]
  end
end
attribute \src "counter_props.sv:1.1-46.10"
attribute \hdlname "counter_props"
attribute \keep 1
module \counter_props
  attribute \src "counter_props.sv:34.5-44.8"
  wire $0$past$counter_props.sv:36$1$0[0:0]$6
  wire width 5 $add$counter_props.sv:38$15_Y
  attribute \src "counter_props.sv:38.21-38.57"
  wire $assert$counter_props.sv:38$14_EN
  attribute \src "counter_props.sv:40.21-40.46"
  wire $assert$counter_props.sv:40$17_EN
  attribute \init 1'0
  wire $auto$async2sync.cc:101:execute$54
  attribute \init 1'0
  wire $auto$async2sync.cc:101:execute$60
  attribute \init 1'1
  wire $auto$async2sync.cc:110:execute$58
  attribute \init 1'1
  wire $auto$async2sync.cc:110:execute$64
  wire $auto$rtlil.cc:2771:And$53
  attribute \src "counter_props.sv:38.29-38.56"
  wire $eq$counter_props.sv:38$16_Y
  attribute \src "counter_props.sv:40.29-40.45"
  wire $eq$counter_props.sv:40$18_Y
  attribute \src "counter_props.sv:35.13-35.29"
  wire $logic_and$counter_props.sv:35$11_Y
  attribute \src "counter_props.sv:36.17-36.47"
  wire $logic_and$counter_props.sv:36$12_Y
  attribute \src "counter_props.sv:37.21-37.44"
  wire $ne$counter_props.sv:37$13_Y
  wire $procmux$28_Y
  wire $procmux$30_Y
  wire $procmux$35_Y
  wire $procmux$37_Y
  attribute \hdlname "_witness_ anyinit_procdff_44"
  wire \_witness_.anyinit_procdff_44
  attribute \hdlname "_witness_ anyinit_procdff_45"
  wire \_witness_.anyinit_procdff_45
  attribute \hdlname "_witness_ anyinit_procdff_46"
  wire width 4 \_witness_.anyinit_procdff_46
  attribute \hdlname "_witness_ anyinit_procdff_47"
  wire width 4 \_witness_.anyinit_procdff_47
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "counter_props.sv:2.16-2.19"
  wire input 1 \clk
  attribute \src "counter_props.sv:5.22-5.27"
  wire width 4 input 4 \count
  attribute \src "counter_props.sv:4.16-4.22"
  wire input 3 \enable
  attribute \src "counter_props.sv:3.16-3.21"
  wire input 2 \reset
  attribute \src "counter_props.sv:38.39-38.55"
  cell $add $add$counter_props.sv:38$15
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 5
    connect \A \_witness_.anyinit_procdff_47
    connect \B 1'1
    connect \Y $add$counter_props.sv:38$15_Y
  end
  attribute \src "counter_props.sv:40.21-40.46"
  cell $ff $auto$async2sync.cc:104:execute$56
    parameter \WIDTH 1
    connect \D $assert$counter_props.sv:40$17_EN
    connect \Q $auto$async2sync.cc:101:execute$54
  end
  attribute \src "counter_props.sv:38.21-38.57"
  cell $ff $auto$async2sync.cc:104:execute$62
    parameter \WIDTH 1
    connect \D $assert$counter_props.sv:38$14_EN
    connect \Q $auto$async2sync.cc:101:execute$60
  end
  attribute \src "counter_props.sv:40.21-40.46"
  cell $ff $auto$async2sync.cc:112:execute$59
    parameter \WIDTH 1
    connect \D $eq$counter_props.sv:40$18_Y
    connect \Q $auto$async2sync.cc:110:execute$58
  end
  attribute \src "counter_props.sv:38.21-38.57"
  cell $ff $auto$async2sync.cc:112:execute$65
    parameter \WIDTH 1
    connect \D $eq$counter_props.sv:38$16_Y
    connect \Q $auto$async2sync.cc:110:execute$64
  end
  cell $initstate $auto$async2sync.cc:92:execute$50
    connect \Y $auto$rtlil.cc:2771:And$53
  end
  attribute \src "counter_props.sv:38.29-38.56"
  cell $eq $eq$counter_props.sv:38$16
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \count
    connect \B $add$counter_props.sv:38$15_Y
    connect \Y $eq$counter_props.sv:38$16_Y
  end
  attribute \src "counter_props.sv:40.29-40.45"
  cell $logic_not $eq$counter_props.sv:40$18
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \count
    connect \Y $eq$counter_props.sv:40$18_Y
  end
  attribute \src "counter_props.sv:35.13-35.29"
  cell $logic_and $logic_and$counter_props.sv:35$11
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $0$past$counter_props.sv:36$1$0[0:0]$6
    connect \B \enable
    connect \Y $logic_and$counter_props.sv:35$11_Y
  end
  attribute \src "counter_props.sv:36.17-36.47"
  cell $logic_and $logic_and$counter_props.sv:36$12
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_witness_.anyinit_procdff_44
    connect \B \_witness_.anyinit_procdff_45
    connect \Y $logic_and$counter_props.sv:36$12_Y
  end
  attribute \src "counter_props.sv:35.13-35.19"
  cell $logic_not $logic_not$counter_props.sv:35$10
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \reset
    connect \Y $0$past$counter_props.sv:36$1$0[0:0]$6
  end
  attribute \src "counter_props.sv:37.21-37.44"
  cell $ne $ne$counter_props.sv:37$13
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \_witness_.anyinit_procdff_46
    connect \B 4'1111
    connect \Y $ne$counter_props.sv:37$13_Y
  end
  attribute \src "counter_props.sv:34.5-44.8"
  cell $anyinit $procdff$44
    parameter \WIDTH 1
    connect \D $0$past$counter_props.sv:36$1$0[0:0]$6
    connect \Q \_witness_.anyinit_procdff_44
  end
  attribute \src "counter_props.sv:34.5-44.8"
  cell $anyinit $procdff$45
    parameter \WIDTH 1
    connect \D \enable
    connect \Q \_witness_.anyinit_procdff_45
  end
  attribute \src "counter_props.sv:34.5-44.8"
  cell $anyinit $procdff$46
    parameter \WIDTH 4
    connect \D \count
    connect \Q \_witness_.anyinit_procdff_46
  end
  attribute \src "counter_props.sv:34.5-44.8"
  cell $anyinit $procdff$47
    parameter \WIDTH 4
    connect \D \count
    connect \Q \_witness_.anyinit_procdff_47
  end
  attribute \full_case 1
  attribute \src "counter_props.sv:37.21-37.44|counter_props.sv:37.17-41.20"
  cell $mux $procmux$28
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $ne$counter_props.sv:37$13_Y
    connect \Y $procmux$28_Y
  end
  attribute \src "counter_props.sv:36.17-36.47|counter_props.sv:36.13-42.16"
  cell $mux $procmux$30
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$28_Y
    connect \S $logic_and$counter_props.sv:36$12_Y
    connect \Y $procmux$30_Y
  end
  attribute \src "counter_props.sv:35.13-35.29|counter_props.sv:35.9-43.12"
  cell $mux $procmux$32
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$30_Y
    connect \S $logic_and$counter_props.sv:35$11_Y
    connect \Y $assert$counter_props.sv:40$17_EN
  end
  attribute \full_case 1
  attribute \src "counter_props.sv:37.21-37.44|counter_props.sv:37.17-41.20"
  cell $mux $procmux$35
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $ne$counter_props.sv:37$13_Y
    connect \Y $procmux$35_Y
  end
  attribute \src "counter_props.sv:36.17-36.47|counter_props.sv:36.13-42.16"
  cell $mux $procmux$37
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$35_Y
    connect \S $logic_and$counter_props.sv:36$12_Y
    connect \Y $procmux$37_Y
  end
  attribute \src "counter_props.sv:35.13-35.29|counter_props.sv:35.9-43.12"
  cell $mux $procmux$39
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$37_Y
    connect \S $logic_and$counter_props.sv:35$11_Y
    connect \Y $assert$counter_props.sv:38$14_EN
  end
  attribute \hdlname "_witness_ check_assert_counter_props_sv_38_14"
  attribute \src "counter_props.sv:38.21-38.57"
  attribute \trg_on_gclk 1
  cell $assert \_witness_.check_assert_counter_props_sv_38_14
    connect \A $auto$async2sync.cc:110:execute$64
    connect \EN $auto$async2sync.cc:101:execute$60
  end
  attribute \hdlname "_witness_ check_assert_counter_props_sv_40_17"
  attribute \src "counter_props.sv:40.21-40.46"
  attribute \trg_on_gclk 1
  cell $assert \_witness_.check_assert_counter_props_sv_40_17
    connect \A $auto$async2sync.cc:110:execute$58
    connect \EN $auto$async2sync.cc:101:execute$54
  end
  attribute \hdlname "_witness_ check_assume_counter_props_sv_9_21"
  attribute \src "counter_props.sv:9.13-9.35"
  attribute \trg_on_gclk 1
  cell $assume \_witness_.check_assume_counter_props_sv_9_21
    connect \A \reset
    connect \EN $auto$rtlil.cc:2771:And$53
  end
end
attribute \src "counter_top.sv:2.1-27.10"
attribute \top 1
attribute \hdlname "counter_top"
attribute \keep 1
module \counter_top
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "counter_top.sv:3.16-3.19"
  wire input 1 \clk
  attribute \src "counter_top.sv:8.16-8.21"
  wire width 4 \count
  attribute \src "counter_top.sv:5.16-5.22"
  wire input 3 \enable
  attribute \src "counter_top.sv:4.16-4.21"
  wire input 2 \reset
  attribute \module_not_derived 1
  attribute \src "counter_top.sv:12.13-17.6"
  cell \counter \u_counter
    connect \clk \clk
    connect \count \count
    connect \enable \enable
    connect \reset \reset
  end
  attribute \module_not_derived 1
  attribute \src "counter_top.sv:20.19-25.6"
  cell \counter_props \u_props
    connect \clk \clk
    connect \count \count
    connect \enable \enable
    connect \reset \reset
  end
end
