# Generated by Yosys 0.46+124 (git sha1 d1695ad99, clang++ 14.0.0-1ubuntu1.1 -fPIC -O3)
autoidx 50
attribute \hdlname "counter"
attribute \src "counter.sv:1.1-16.10"
module \counter
  attribute \src "counter.sv:8.5-14.8"
  wire width 4 $0\count[3:0]
  wire width 4 $add$counter.sv:12$24_Y
  attribute \src "counter.sv:2.16-2.19"
  wire input 1 \clk
  attribute \src "counter.sv:5.22-5.27"
  wire width 4 output 4 \count
  attribute \src "counter.sv:4.16-4.22"
  wire input 3 \enable
  attribute \src "counter.sv:3.16-3.21"
  wire input 2 \reset
  attribute \src "counter.sv:12.22-12.31"
  cell $add $add$counter.sv:12$24
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 4
    connect \A \count
    connect \B 1'1
    connect \Y $add$counter.sv:12$24_Y
  end
  attribute \src "counter.sv:8.5-14.8"
  cell $adff $procdff$43
    parameter \ARST_POLARITY 1'1
    parameter \ARST_VALUE 4'0000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \ARST \reset
    connect \CLK \clk
    connect \D $0\count[3:0]
    connect \Q \count
  end
  attribute \src "counter.sv:11.22-11.28|counter.sv:11.18-13.12"
  cell $mux $procmux$25
    parameter \WIDTH 4
    connect \A \count
    connect \B $add$counter.sv:12$24_Y
    connect \S \enable
    connect \Y $0\count[3:0]
  end
end
attribute \keep 1
attribute \hdlname "counter_props"
attribute \src "counter_props.sv:1.1-46.10"
module \counter_props
  attribute \src "counter_props.sv:34.5-44.8"
  wire $0$past$counter_props.sv:36$1$0[0:0]$6
  wire width 5 $add$counter_props.sv:38$15_Y
  attribute \src "counter_props.sv:38.21-38.57"
  wire $assert$counter_props.sv:38$14_EN
  attribute \src "counter_props.sv:40.21-40.46"
  wire $assert$counter_props.sv:40$17_EN
  attribute \src "counter_props.sv:38.29-38.56"
  wire $eq$counter_props.sv:38$16_Y
  attribute \src "counter_props.sv:40.29-40.45"
  wire $eq$counter_props.sv:40$18_Y
  attribute \src "counter_props.sv:35.13-35.29"
  wire $logic_and$counter_props.sv:35$11_Y
  attribute \src "counter_props.sv:36.17-36.47"
  wire $logic_and$counter_props.sv:36$12_Y
  attribute \src "counter_props.sv:37.21-37.44"
  wire $ne$counter_props.sv:37$13_Y
  attribute \src "counter_props.sv:0.0-0.0"
  wire $past$counter_props.sv:36$1$0
  attribute \src "counter_props.sv:0.0-0.0"
  wire $past$counter_props.sv:36$2$0
  attribute \src "counter_props.sv:0.0-0.0"
  wire width 4 $past$counter_props.sv:37$3$0
  attribute \src "counter_props.sv:0.0-0.0"
  wire width 4 $past$counter_props.sv:38$4$0
  wire $procmux$28_Y
  wire $procmux$30_Y
  wire $procmux$35_Y
  wire $procmux$37_Y
  attribute \src "counter_props.sv:2.16-2.19"
  wire input 1 \clk
  attribute \src "counter_props.sv:5.22-5.27"
  wire width 4 input 4 \count
  attribute \src "counter_props.sv:4.16-4.22"
  wire input 3 \enable
  attribute \src "counter_props.sv:3.16-3.21"
  wire input 2 \reset
  attribute \src "counter_props.sv:38.39-38.55"
  cell $add $add$counter_props.sv:38$15
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 5
    connect \A $past$counter_props.sv:38$4$0
    connect \B 1'1
    connect \Y $add$counter_props.sv:38$15_Y
  end
  attribute \src "counter_props.sv:38.29-38.56"
  cell $eq $eq$counter_props.sv:38$16
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \count
    connect \B $add$counter_props.sv:38$15_Y
    connect \Y $eq$counter_props.sv:38$16_Y
  end
  attribute \src "counter_props.sv:40.29-40.45"
  cell $logic_not $eq$counter_props.sv:40$18
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \count
    connect \Y $eq$counter_props.sv:40$18_Y
  end
  attribute \src "counter_props.sv:35.13-35.29"
  cell $logic_and $logic_and$counter_props.sv:35$11
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $0$past$counter_props.sv:36$1$0[0:0]$6
    connect \B \enable
    connect \Y $logic_and$counter_props.sv:35$11_Y
  end
  attribute \src "counter_props.sv:36.17-36.47"
  cell $logic_and $logic_and$counter_props.sv:36$12
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$counter_props.sv:36$1$0
    connect \B $past$counter_props.sv:36$2$0
    connect \Y $logic_and$counter_props.sv:36$12_Y
  end
  attribute \src "counter_props.sv:35.13-35.19"
  cell $logic_not $logic_not$counter_props.sv:35$10
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \reset
    connect \Y $0$past$counter_props.sv:36$1$0[0:0]$6
  end
  attribute \src "counter_props.sv:37.21-37.44"
  cell $ne $ne$counter_props.sv:37$13
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A $past$counter_props.sv:37$3$0
    connect \B 4'1111
    connect \Y $ne$counter_props.sv:37$13_Y
  end
  attribute \src "counter_props.sv:34.5-44.8"
  cell $dff $procdff$44
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$past$counter_props.sv:36$1$0[0:0]$6
    connect \Q $past$counter_props.sv:36$1$0
  end
  attribute \src "counter_props.sv:34.5-44.8"
  cell $dff $procdff$45
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \enable
    connect \Q $past$counter_props.sv:36$2$0
  end
  attribute \src "counter_props.sv:34.5-44.8"
  cell $dff $procdff$46
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \clk
    connect \D \count
    connect \Q $past$counter_props.sv:37$3$0
  end
  attribute \src "counter_props.sv:34.5-44.8"
  cell $dff $procdff$47
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \clk
    connect \D \count
    connect \Q $past$counter_props.sv:38$4$0
  end
  attribute \full_case 1
  attribute \src "counter_props.sv:37.21-37.44|counter_props.sv:37.17-41.20"
  cell $mux $procmux$28
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $ne$counter_props.sv:37$13_Y
    connect \Y $procmux$28_Y
  end
  attribute \src "counter_props.sv:36.17-36.47|counter_props.sv:36.13-42.16"
  cell $mux $procmux$30
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$28_Y
    connect \S $logic_and$counter_props.sv:36$12_Y
    connect \Y $procmux$30_Y
  end
  attribute \src "counter_props.sv:35.13-35.29|counter_props.sv:35.9-43.12"
  cell $mux $procmux$32
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$30_Y
    connect \S $logic_and$counter_props.sv:35$11_Y
    connect \Y $assert$counter_props.sv:40$17_EN
  end
  attribute \full_case 1
  attribute \src "counter_props.sv:37.21-37.44|counter_props.sv:37.17-41.20"
  cell $mux $procmux$35
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $ne$counter_props.sv:37$13_Y
    connect \Y $procmux$35_Y
  end
  attribute \src "counter_props.sv:36.17-36.47|counter_props.sv:36.13-42.16"
  cell $mux $procmux$37
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$35_Y
    connect \S $logic_and$counter_props.sv:36$12_Y
    connect \Y $procmux$37_Y
  end
  attribute \src "counter_props.sv:35.13-35.29|counter_props.sv:35.9-43.12"
  cell $mux $procmux$39
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$37_Y
    connect \S $logic_and$counter_props.sv:35$11_Y
    connect \Y $assert$counter_props.sv:38$14_EN
  end
  attribute \hdlname "_witness_ check_assert_counter_props_sv_38_14"
  attribute \src "counter_props.sv:38.21-38.57"
  cell $check \_witness_.check_assert_counter_props_sv_38_14
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assert"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \TRG_ENABLE 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_WIDTH 1
    connect \A $eq$counter_props.sv:38$16_Y
    connect \ARGS { }
    connect \EN $assert$counter_props.sv:38$14_EN
    connect \TRG \clk
  end
  attribute \hdlname "_witness_ check_assert_counter_props_sv_40_17"
  attribute \src "counter_props.sv:40.21-40.46"
  cell $check \_witness_.check_assert_counter_props_sv_40_17
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assert"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111110
    parameter \TRG_ENABLE 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_WIDTH 1
    connect \A $eq$counter_props.sv:40$18_Y
    connect \ARGS { }
    connect \EN $assert$counter_props.sv:40$17_EN
    connect \TRG \clk
  end
  attribute \hdlname "_witness_ check_assume_counter_props_sv_9_21"
  attribute \src "counter_props.sv:9.13-9.35"
  cell $check \_witness_.check_assume_counter_props_sv_9_21
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assume"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \TRG_ENABLE 1
    parameter \TRG_POLARITY 0'x
    parameter \TRG_WIDTH 0
    connect \A \reset
    connect \ARGS { }
    connect \EN 1'1
    connect \TRG { }
  end
end
attribute \keep 1
attribute \hdlname "counter_top"
attribute \top 1
attribute \src "counter_top.sv:2.1-27.10"
module \counter_top
  attribute \src "counter_top.sv:3.16-3.19"
  wire input 1 \clk
  attribute \src "counter_top.sv:8.16-8.21"
  wire width 4 \count
  attribute \src "counter_top.sv:5.16-5.22"
  wire input 3 \enable
  attribute \src "counter_top.sv:4.16-4.21"
  wire input 2 \reset
  attribute \module_not_derived 1
  attribute \src "counter_top.sv:12.13-17.6"
  cell \counter \u_counter
    connect \clk \clk
    connect \count \count
    connect \enable \enable
    connect \reset \reset
  end
  attribute \module_not_derived 1
  attribute \src "counter_top.sv:20.19-25.6"
  cell \counter_props \u_props
    connect \clk \clk
    connect \count \count
    connect \enable \enable
    connect \reset \reset
  end
end
